Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.vorto.editor.datatype.ide
Bundle-Vendor: My Company
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.vorto.editor.datatype.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.vorto.editor.datatype,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.vorto.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.datatype.ide.contentassist.antlr,
 org.eclipse.vorto.editor.datatype.ide.contentassist.antlr.internal,
 org.eclipse.vorto.editor.datatype.ide.syntaxcoloring
Import-Package: org.eclipse.vorto.editor.datatype.services
