Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Information Modeling Perspective (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.eclipse.vorto.perspective; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.vorto.core,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.inject,
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.vorto.perspective
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.vorto.codegen.ui.display,
 org.eclipse.vorto.editor.datatype,
 org.eclipse.vorto.editor.functionblock,
 org.eclipse.vorto.editor.infomodel,
 org.eclipse.xtext.resource

