Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Information Modeling Perspective
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.3.0
Bundle-SymbolicName: org.eclipse.vorto.perspective; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.vorto.core,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.vorto.perspective

