Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.system.model.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.system.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.system.model,
 org.system.model.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.vorto.core;bundle-version="0.10.0",
 org.eclipse.vorto.editor;bundle-version="0.10.0",
 org.eclipse.vorto.editor.datatype;bundle-version="0.10.0",
 org.eclipse.vorto.editor.datatype.ui;bundle-version="0.10.0",
 org.eclipse.vorto.editor.functionblock;bundle-version="0.10.0",
 org.eclipse.vorto.editor.functionblock.ui;bundle-version="0.10.0",
 org.eclipse.vorto.editor.infomodel;bundle-version="0.10.0",
 org.eclipse.vorto.editor.infomodel.ui;bundle-version="0.10.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.system.model.ui.quickfix,
 org.system.model.ui.contentassist,
 org.system.model.ui.internal
Bundle-Activator: org.system.model.ui.internal.ModelActivator
