vorto.service.name=ProSyst
vorto.service.description=Generates ProSyst Functional Items for the ProSyst mBS Gateway.
vorto.service.creator= ProSyst
vorto.service.documentationUrl = https://github.com/eclipse/vorto/blob/master/server/generators/org.eclipse.vorto.codegen.service.prosystfi/Readme.md
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform