/*******************************************************************************
* Copyright (c) 2015 Bosch Software Innovations GmbH and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* and Eclipse Distribution License v1.0 which accompany this distribution.
*
* The Eclipse Public License is available at
* http://www.eclipse.org/legal/epl-v10.html
* The Eclipse Distribution License is available at
* http://www.eclipse.org/org/documents/edl-v10.php.
*
* Contributors:
* Bosch Software Innovations GmbH - Please refer to git log
*******************************************************************************/
module org.eclipse.vorto.editor.mapping.GenerateMapping

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.vorto.editor.mapping"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}	
				genericIde = {
        			enabled = true
		        }
		        web = {
		        	enabled = false
		        }
		        runtimeTest = {
		        	enabled = true
		        }
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*******************************************************************************
 * Copyright (c) 2014 Bosch Software Innovations GmbH and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * The Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 * Bosch Software Innovations GmbH - Please refer to git log
 *
 *******************************************************************************/
/*
 * generated by Xtext
 */"
			}
		}
	language = StandardLanguage  {
			name = "org.eclipse.vorto.editor.mapping.Mapping"
			fileExtensions = "mapping"

			referencedResource = "platform:/resource/org.eclipse.vorto.core/model/Datatype.genmodel"
			referencedResource = "platform:/resource/org.eclipse.vorto.core/model/Model.genmodel"
			referencedResource = "platform:/resource/org.eclipse.vorto.core/model/Functionblock.genmodel"
			referencedResource = "platform:/resource/org.eclipse.vorto.core/model/InformationModel.genmodel"
			referencedResource = "platform:/resource/org.eclipse.vorto.core/model/Mapping.genmodel" 
		}
	}
}	