Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Markdown Generator (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.markdown;singleton:=true
Bundle-Version: 0.10.0.M1
Require-Bundle: org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.vorto.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.vorto.editor.infomodel
Bundle-Vendor: Eclipse.org/Vorto

