<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>parent</artifactId>
		<version>0.13</version>
	</parent>
	
	<artifactId>device-adapter</artifactId>
	<name>Vorto Device Adapter</name>
	<packaging>pom</packaging>

	<modules>
		<module>device-adapter-api</module>
	</modules>
	
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

</project>

