letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" 
       | "c" | "d" | "e" | "f" | "g" | "h" | "i" 
       | "j" | "k" | "l" | "m" | "n" | "o" | "p" 
       | "q" | "r" | "s" | "t" | "u" | "v" | "w" 
       | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

other_chars = "." | "-" | "_"

symbol = letter | digit;

param_value := symbol+ (other_chars symbol+)?;

attr_op := "name" | "nameLike" | "namespace" | "namespaceLike" | "version" | "versionLike";

combination_op := "and" | "or";

negation_op := "not";

attr_expr := attr_op "(" param_value ")";

negation_expr := negation_op "(" expr ")";

expr := attr_expr | 
        negation_expr |
        combination_expr;

combination_expr := combination_op "(" expr ("," expr)? ")";
