<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>parent</artifactId>
		<version>0.13.0</version>
	</parent>
	<artifactId>model</artifactId>
	<name>Eclipse Vorto Meta Model</name>
	<packaging>jar</packaging>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>

