/*******************************************************************************
 * Copyright (c) 2017 Bosch Software Innovations GmbH and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * The Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 * Bosch Software Innovations GmbH - Please refer to git log
 *
 *******************************************************************************/
module GenerateModels

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
  
var projectName = "org.eclipse.vorto.core"
var rootPath = ".." // overwritten by pom.xml

Workflow {
     
    bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
    	platformUri = "${rootPath}"
		scanClassPath = true
		projectMapping = { // instead of a .project file
    		projectName = '${projectName}' 
    		path = '${rootPath}'
  		}
    }
   
    component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
        directory = "${projectName}/src-gen"
    }
     
    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
        generateCustomClasses = false
        genModel = "platform:/resource/${projectName}/model/Datatype.genmodel"
        srcPath = "platform:/resource/${projectName}/src"   
    }

    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
        generateCustomClasses = false
        genModel = "platform:/resource/${projectName}/model/Functionblock.genmodel"
        srcPath = "platform:/resource/${projectName}/src"   
    }
    
    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
        generateCustomClasses = false
        genModel = "platform:/resource/${projectName}/model/InformationModel.genmodel"
        srcPath = "platform:/resource/${projectName}/src"   
    }

    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
        generateCustomClasses = false
        genModel = "platform:/resource/${projectName}/model/Mapping.genmodel"
        srcPath = "platform:/resource/${projectName}/src"   
    }

    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
        generateCustomClasses = false
        genModel = "platform:/resource/${projectName}/model/Model.genmodel"
        srcPath = "platform:/resource/${projectName}/src"   
    }
}