FManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.vorto.editor.functionblock.ide
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.12.7
Bundle-SymbolicName: org.eclipse.vorto.editor.functionblock.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.vorto.editor.functionblock,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.functionblock.ide,
 org.eclipse.vorto.editor.functionblock.ide.contentassist.antlr,
 org.eclipse.vorto.editor.functionblock.ide.contentassist.antlr.internal
Import-Package: org.eclipse.vorto.editor.datatype.services,
 org.eclipse.vorto.editor.functionblock.services
