<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>repo</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>repository-mapping</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.vorto</groupId>
			<artifactId>repository-java-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>