namespace examples.mappingmodels.flying
version 1.0.0
displayname "MyQuadcopter_LWM2MObjectTypeComplete"
description "Information model mapping for MyQuadcopter"
category demo
using examples.infomationmodels.flying.MyQuadcopter ; 3.0.0-Plus
using examples.mappingmodels.flying.MyQuadcopter_LWM2MResourceComplete ; 1.0.0

infomodelmapping MyQuadcopter_LWM2MObjectTypeComplete {
	targetplatform LWM2MObjectTypeComplete

	from MyQuadcopter
	to ObjectType with {
	Type : "FlyingThing", MultipleInstances : "Single", Mandatory : "Optional" }
	
	from MyQuadcopter.drone to reference MyQuadcopter_LWM2MResourceComplete
}