namespace examples.mappingmodels.flying
version 1.0.0
displayname "MyQuadcopter_LWM2MResourceEntity"
description "Entity model mapping for Location"
category demo
using examples.datatypes.measurement.Location ; 1.0.0

entitymapping MyQuadcopter_LWM2MResourceEntity {
	targetplatform LWM2MResourceEntity

	from Location
	to ResourceType with { Name : "MovingObjectDefinition" }

	from Location.altitude
	to Resource with { Type : "Altitude", Units : "m" }

	from Location.latitude
	to Resource with { Type : "Latitude", Units : "deg" }

	from Location.longitude
	to Resource with { Type : "Longitude", Units : "deg" }
}