vorto.service.name=Samsung ARTIK (Beta)
vorto.service.description=Generates ARTIK IoT device manifests from Vorto Information Models
vorto.service.creator=Vorto Community
vorto.service.documentationUrl=https://github.com/eclipse/vorto/tree/development/generators/org.eclipse.vorto.codegen.artik/Readme.md
vorto.service.image32x32=img/icon32x32.png
vorto.service.image144x144=img/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=demo
spring.profiles.active=local