<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.system.model/src-gen"
    modelPluginID="org.system.model" forceOverwrite="true" modelName="Aggregate" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.vorto.core/model/Functionblock.genmodel#//model platform:/resource/org.eclipse.vorto.core/model/InformationModel.genmodel#//informationmodel">
  <genPackages prefix="Aggregate" basePackage="org.system.model" disposableProviderFactory="true"
      fileExtensions="agg" ecorePackage="Aggregate.ecore#/">
    <genClasses ecoreClass="Aggregate.ecore#//Aggregate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregate.ecore#//Aggregate/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregate.ecore#//Aggregate/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregate.ecore#//Aggregate/aggregateName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregate.ecore#//Aggregate/model"/>
    </genClasses>
    <genClasses ecoreClass="Aggregate.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregate.ecore#//Model/informationModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
