/*******************************************************************************
 *  Copyright (c) 2017 Oliver Meili
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  and Eclipse Distribution License v1.0 which accompany this distribution.
 *   
 *  The Eclipse Public License is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  The Eclipse Distribution License is available at
 *  http://www.eclipse.org/org/documents/edl-v10.php.
 *   
 *  Contributors:
 *  Oliver Meili <omi@ieee.org>
 *******************************************************************************/
package org.eclipse.vorto.codegen.ble.alpwise.templates

import org.eclipse.vorto.codegen.api.InvocationContext
import org.eclipse.vorto.core.api.model.informationmodel.InformationModel

class AlpwiseImSourceTemplate extends AlpwiseTemplate<InformationModel> {
	
	override getFileName(InformationModel model) {
		return "BleInfoModel.c";
	}
	
	override getPath(InformationModel model) {
		return rootPath;
	}
	
	override getContent(InformationModel model, InvocationContext context) {
'''
/* «model.name» generated by Vorto */

#include "BleInfoModel.h"

«FOR fb : model.properties»
	«IF context.getMappedElement(fb.type, "source").hasAttribute("uuid")»
		#include "«fb.type.name»/«fb.type.name».h"
	«ENDIF»
«ENDFOR»

/* FIXME: need to deal with multiple instances of the same type */
const «model.name»_t BleInfoModel = {
	«FOR fb : model.properties»
		«IF context.getMappedElement(fb.type, "source").hasAttribute("uuid")»
			.«fb.name» = &(«fb.type.name»_Instances[0]),
		«ENDIF»
	«ENDFOR»
};
'''
	}
	
}
