sonar.projectKey=org.eclipse.vorto
sonar.projectName=Eclipse Vorto
sonar.projectVersion=0.10.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=repository/repository-core/src,repository/repository-importer/importer-ipso/src
sonar.exclusions=**/src-gen/**,**/xtend-gen/**,**/src/main/java/org/eclipse/vorto/core/api/model/**
sonar.java.binaries=**/target/classes

