sonar.projectKey=org.eclipse.vorto
sonar.projectName=Eclipse Vorto
sonar.projectVersion=0.9-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=server/repo/repository-server/src/main
sonar.tests=server/repo/repository-server/src/test
