sonar.projectKey=vorto
sonar.projectName=Eclipse Vorto
sonar.projectVersion=1.0.0-SNAPSHOT

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=repository/repository-core/src/main/java
sonar.java.binaries=**/target/classes

sonar.tests=repository/repository-core/src/test/java

