sonar.projectKey=org.eclipse.vorto:parent
sonar.projectName=Eclipse Vorto
sonar.projectVersion=0.10.0-SNAPSHOT

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=repository/repository-core/src/main/java,repository/repository-importer/importer-ipso/src/main/java,repository/repository-api/src/main/java,repository/repository-server-config/src/main/java,mapping-engine/mapping-core/src/main/java
sonar.exclusions=**/src-gen/**,**/xtend-gen/**,**/src/main/java/org/eclipse/vorto/core/api/model/**
sonar.java.binaries=**/target/classes

sonar.tests=repository/repository-core/src/test/java,repository/repository-importer/importer-ipso/src/test/java,mapping-engine/mapping-core/src/test/java


