Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Core
Bundle-SymbolicName: org.eclipse.vorto.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.apache.commons.collections,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vorto.core.api.model.datatype,
 org.eclipse.vorto.core.api.model.datatype.impl,
 org.eclipse.vorto.core.api.model.datatype.util,
 org.eclipse.vorto.core.api.model.functionblock,
 org.eclipse.vorto.core.api.model.functionblock.impl,
 org.eclipse.vorto.core.api.model.functionblock.util,
 org.eclipse.vorto.core.api.model.informationmodel,
 org.eclipse.vorto.core.api.model.informationmodel.impl,
 org.eclipse.vorto.core.api.model.informationmodel.util,
 org.eclipse.vorto.core.api.model.mapping,
 org.eclipse.vorto.core.api.model.mapping.impl,
 org.eclipse.vorto.core.api.model.mapping.util,
 org.eclipse.vorto.core.api.model.model,
 org.eclipse.vorto.core.api.model.model.impl,
 org.eclipse.vorto.core.api.model.model.util,
 org.eclipse.vorto.core.api.repository,
 org.eclipse.vorto.core.model,
 org.eclipse.vorto.core.model.nature,
 org.eclipse.vorto.core.parser;uses:="org.eclipse.core.resources",
 org.eclipse.vorto.core.service,
 org.eclipse.vorto.core.ui.handler,
 org.eclipse.vorto.core.ui.handler.datatype,
 org.eclipse.vorto.core.ui.handler.functionblock,
 org.eclipse.vorto.core.ui.handler.infomodel

