Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Information Modeling Perspective (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.vorto.perspective;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.vorto.core,
 org.eclipse.vorto.core.ui,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.inject,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.vorto.wizard,
 org.eclipse.vorto.codegen,
 org.apache.commons.codec,
 org.eclipse.vorto.codegen.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.perspective.command;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.vorto.core.ui.model,
   org.eclipse.vorto.perspective.view,
   org.eclipse.jface.viewers",
 org.eclipse.vorto.perspective.contentprovider,
 org.eclipse.vorto.perspective.dnd;
  uses:="org.eclipse.vorto.core.ui.model,
   org.eclipse.vorto.perspective.view,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers",
 org.eclipse.vorto.perspective.dnd.dropaction;uses:="org.eclipse.vorto.core.api.repository,org.eclipse.vorto.core.ui.model,org.eclipse.vorto.perspective.dnd",
 org.eclipse.vorto.perspective.dnd.dropvalidator;uses:="org.eclipse.vorto.core.api.model.model,org.eclipse.vorto.perspective.dnd",
 org.eclipse.vorto.perspective.labelprovider,
 org.eclipse.vorto.perspective.listener,
 org.eclipse.vorto.perspective.preferences,
 org.eclipse.vorto.perspective.util;
  uses:="org.eclipse.core.runtime,
   org.eclipse.vorto.core.api.model.model,
   org.eclipse.swt.graphics,
   com.google.common.base,
   org.eclipse.vorto.core.ui.model,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 org.eclipse.vorto.perspective.view;
  uses:="org.eclipse.jface.action,
   org.eclipse.vorto.core.api.repository,
   org.eclipse.vorto.core.ui.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part"
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor

