Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Bosch M2M Generators
Bundle-SymbolicName: org.eclipse.vorto.codegen.examples.bosch;singleton:=true
Bundle-Version: 0.3.0
Bundle-Vendor: Eclipse.org/Vorto
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.vorto.core,
 org.eclipse.vorto.codegen,
 org.eclipse.xtend.lib
Export-Package: org.eclipse.vorto.codegen.examples.bosch.common,org.ec
 lipse.vorto.codegen.examples.bosch.fbbasedriver,org.eclipse.vorto.cod
 egen.examples.bosch.fbbasedriver.tasks,org.eclipse.vorto.codegen.exam
 ples.bosch.fbbasedriver.tasks.template,org.eclipse.vorto.codegen.exam
 ples.bosch.fbbasedriver.tasks.template.basedriver,org.eclipse.vorto.c
 odegen.examples.bosch.fbbasedriver.tasks.template.device,org.eclipse.
 vorto.codegen.examples.bosch.fbmodelapi,org.eclipse.vorto.codegen.exa
 mples.bosch.fbmodelapi.modules.fbmodel,org.eclipse.vorto.codegen.exam
 ples.bosch.fbmodelapi.modules.fbmodel.helper,org.eclipse.vorto.codege
 n.examples.bosch.fbservice; uses:="org.eclipse.core.runtime,  org.ecl
 ipse.vorto.codegen,  org.eclipse.ui.plugin,  org.osgi.framework,  org
 .eclipse.vorto.functionblock",org.eclipse.vorto.codegen.examples.bosc
 h.fbservice.tasks,org.eclipse.vorto.codegen.examples.bosch.fbservice.
 tasks.templates
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime
