Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.vorto.editor.datatype.ide
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.eclipse.vorto.editor.datatype.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.vorto.editor.datatype,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.datatype.ide.contentassist.an
 tlr,org.eclipse.vorto.editor.datatype.ide.contentassist.antlr.internal
Import-Package: org.eclipse.vorto.editor.datatype.services
