Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto BLE Utilities
Bundle-SymbolicName: org.eclipse.vorto.codegen.ble;singleton:=true
Bundle-Version: 0.10.0.M2
Bundle-ClassPath: .
Bundle-Vendor: Oliver Meili
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vorto.codegen.ble.model,org.eclipse.vorto.
 codegen.ble.model.blegatt,org.eclipse.vorto.codegen.ble.model.blegatt
 .impl,org.eclipse.vorto.codegen.ble.model.blegatt.util,org.eclipse.vo
 rto.codegen.ble.templates
Require-Bundle: org.eclipse.vorto.codegen,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Import-Package: org.eclipse.vorto.codegen.api
