Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto AWS Generator (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.aws;singleton:=true
Bundle-Version: 0.10.0.M3
Require-Bundle: org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.vorto.codegen,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vorto.codegen.aws
Bundle-Vendor: Eclipse.org/Vorto
