vortolang 1.0

namespace com.bosch.iot.suite.edge.services.homeconnect.da.items
version 1.0.0
displayname "Home Connect Authorization Status State"
description "The possible states of the HomeConnect authorization status."

enum HCAuthorizationStatus_State {
	NOT_INITIALIZED "No user account credentials are set to the controller.",
	AUTHORIZING "A connection to the HomeConnect server is being authorized at the moment.",
	AUTHORIZED "A connection to the HomeConnect server is authorized at the moment.",
	ERROR "Authorization to the HomeConnect server cannot be granted open due to some error."
}