Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Wizard (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.wizard;singleton:=true
Bundle-Version: 0.10.0.M3
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org/Vorto
Require-Bundle: org.eclipse.vorto.core,
 org.eclipse.vorto.core.ui,
 org.eclipse.vorto.codegen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.apache.commons.lang3,
 org.eclipse.ui.ide,
 org.eclipse.vorto.codegen.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vorto.wizard

