<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.vorto.core/src" editDirectory="/org.eclipse.vorto.fbeditor.edit/src"
    editorDirectory="/org.eclipse.vorto.fbeditor.editor/src" modelPluginID="org.eclipse.vorto.metamodel.functionblock"
    forceOverwrite="true" modelName="Functionblock" modelPluginClass="" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.vorto.fbeditor.edit" editorPluginID="org.eclipse.vorto.fbeditor.editor"
    runtimeVersion="2.10" usedGenPackages="Datatype.genmodel#//datatype">
  <genPackages prefix="Functionblock" basePackage="org.eclipse.vorto.core.api.model"
      disposableProviderFactory="true" fileExtensions="fbmodel" ecorePackage="Functionblock.ecore#/">
    <genClasses ecoreClass="Functionblock.ecore#//FunctionblockModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionblockModel/functionblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionblockModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionblockModel/enums"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//FunctionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/fault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/operations"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Configuration/properties"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Status">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Status/properties"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Fault">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Fault/properties"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Operation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Operation/description"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//ReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//ReturnType/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//ReturnObjectType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Functionblock.ecore#//ReturnObjectType/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//ReturnPrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//ReturnPrimitiveType/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//PrimitiveParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Functionblock.ecore#//PrimitiveParam/type"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//RefParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//RefParam/type"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Param/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Param/name"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Event/properties"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Model" basePackage="org.eclipse.vorto.core.api.model" ecorePackage="Model.ecore#/">
    <genClasses image="false" ecoreClass="Model.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Model.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Model/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/displayname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/category"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
