<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.vorto.core/src" modelPluginID="org.eclipse.vorto.metamodel"
    modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="Datatype.genmodel#//datatype Functionblock.genmodel#//functionblock InformationModel.genmodel#//informationmodel Model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <genPackages prefix="Mapping" basePackage="org.eclipse.vorto.core.api.model" disposableProviderFactory="true"
      fileExtensions="mapping" ecorePackage="Mapping.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mapping.ecore#//InfoModelAttribute">
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/name"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/namespace"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/version"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/displayname"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/category"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/description"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mapping.ecore#//FunctionblockModelAttribute">
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/name"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/namespace"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/version"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/displayname"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/category"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/description"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mapping.ecore#//ModelAttribute">
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/name"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/namespace"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/version"/>
    </genEnums>
    <genClasses ecoreClass="Mapping.ecore#//MappingModel">
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelMapping/infoModelMappingRules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelMappingRule/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelMappingRule/target"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfomodelSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfomodelSource/model"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelPropertySource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelPropertySource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelAttributeSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//InfoModelAttributeSource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockMapping/functionBlockMappingRules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockMappingRule/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockMappingRule/target"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockSource"/>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockPropertySource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockPropertySource/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockPropertySource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockAttributeSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockAttributeSource/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//FunctionBlockAttributeSource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//ConfigurationResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//ConfigurationResource/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//ConfigurationResource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StatusResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//StatusResource/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//StatusResource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FaultResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FaultResource/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FaultResource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//OperationSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//OperationSource/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//OperationSource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EventResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EventResource/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EventResource/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EventResource/property"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityMapping/entityMappingRules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityMappingRule/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityMappingRule/target"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntitySource"/>
    <genClasses ecoreClass="Mapping.ecore#//EntityPropertySource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityPropertySource/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityPropertySource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityAttributeSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityAttributeSource/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//EntityAttributeSource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumMapping/enumMappingRules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumMappingRule/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumMappingRule/target"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumSource/model"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumPropertySource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumPropertySource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumAttributeSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//EnumAttributeSource/element"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//DataTypeMapping"/>
    <genClasses ecoreClass="Mapping.ecore#//Target"/>
    <genClasses ecoreClass="Mapping.ecore#//ReferenceTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//ReferenceTarget/mappingModel"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StereoTypeTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//StereoTypeTarget/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//StereoTypeTarget/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
  