<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.vorto.core/src" modelPluginID="org.eclipse.vorto.metamodel"
    modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="Datatype.genmodel#//datatype Functionblock.genmodel#//functionblock InformationModel.genmodel#//informationmodel Model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <genPackages prefix="Mapping" basePackage="org.eclipse.vorto.core.api.model" disposableProviderFactory="true"
      fileExtensions="mapping" ecorePackage="Mapping.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mapping.ecore#//InfoModelAttribute">
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/name"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/namespace"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/version"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/displayname"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/category"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//InfoModelAttribute/description"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mapping.ecore#//FunctionblockModelAttribute">
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/name"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/namespace"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/version"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/displayname"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/category"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//FunctionblockModelAttribute/description"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mapping.ecore#//ModelAttribute">
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/name"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/namespace"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/description"/>
    </genEnums>
    <genClasses ecoreClass="Mapping.ecore#//MappingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingModel/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/mapping"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Mapping/name"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelMapping/infoModelMappingRules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelMappingRule/sourceElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelMappingRule/infoModelSourceElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelMappingRule/target"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelTargetElement"/>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelSourceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelSourceElement/infoModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelSourceElement/infoModelChild"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelChild"/>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelFbElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelFbElement/functionblock"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InformationModelAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//InformationModelAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockMapping/functionBlockMappingRules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockMappingRule/functionBlockSourceElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockMappingRule/target"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockTargetElement"/>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockSourceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockSourceElement/functionblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockSourceElement/functionBlockElement"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockElement"/>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockElementAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//FunctionBlockElementAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockChildElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockChildElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockChildElement/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//OperationElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//OperationElement/operation"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//ConfigurationElement"/>
    <genClasses ecoreClass="Mapping.ecore#//StatusElement"/>
    <genClasses ecoreClass="Mapping.ecore#//FaultElement"/>
    <genClasses ecoreClass="Mapping.ecore#//EventElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EventElement/event"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FBTypeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FBTypeElement/property"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityMapping/entityMappingRules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityMappingRule/entityMappingElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityMappingRule/EntitySourceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityMappingRule/target"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityTargetElement"/>
    <genClasses ecoreClass="Mapping.ecore#//EntitySourceElement"/>
    <genClasses ecoreClass="Mapping.ecore#//EntityAttributeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityAttributeElement/typeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//EntityAttributeElement/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityExpressionRef"/>
    <genClasses ecoreClass="Mapping.ecore#//EnumMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumMapping/enumMappingRules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumMappingRule/enumElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumMappingRule/EnumSourceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumMappingRule/target"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumTargetElement"/>
    <genClasses ecoreClass="Mapping.ecore#//EnumSourceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumSourceElement/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumAttributeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//EnumAttributeElement/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumExpression/literal"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//DataTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//DataTypeReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//DataTypeMapping"/>
    <genClasses ecoreClass="Mapping.ecore#//StereoTypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//StereoTypeReference/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StereoTypeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//StereoTypeElement/stereoTypes"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StereoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//StereoType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//StereoType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//NestedEntityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//NestedEntityExpression/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//NestedEntityExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityExpression/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>