<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.vorto.core/src" modelPluginID="org.eclipse.vorto.metamodel"
    modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="Datatype.genmodel#//datatype Functionblock.genmodel#//functionblock InformationModel.genmodel#//informationmodel Model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="org.eclipse.vorto.core.api.model" disposableProviderFactory="true"
      ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//MappingModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/infomodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingModel/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/rules"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Rule/informationModelElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Rule/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InformationModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//InformationModelElement/functionblockModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//InformationModelElement/tail"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockElement"/>
    <genClasses ecoreClass="Mapping.ecore#//OperationElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//OperationElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//ConfigurationElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//ConfigurationElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StatusElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//StatusElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FaultElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FaultElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EventElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EventElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//TargetElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//TargetElement/stereoTypes"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StereoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//StereoType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//StereoType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
