<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.vorto.core/src" modelPluginID="org.eclipse.vorto.core"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" runtimePlatform="GWT" importOrganizing="true">
  <foreignModel>Model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.vorto.core.api.model" disposableProviderFactory="true"
      ecorePackage="Model.ecore#/">
    <genClasses image="false" ecoreClass="Model.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Model/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/displayname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/category"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
