<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0

    SPDX-License-Identifier: EPL-2.0

-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 Bosch Software Innovations GmbH and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;and Eclipse Distribution License v1.0 which accompany this distribution.&#xA; &#xA;The Eclipse Public License is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;The Eclipse Distribution License is available at&#xA;http://www.eclipse.org/org/documents/edl-v10.php.&#xA;&#xA;Contributors:&#xA;Bosch Software Innovations GmbH - Please refer to git log&#xA;&#xA;*******************************************************************************&#xA;generated by Datatype.genmodel"
    modelDirectory="/org.eclipse.vorto.core/src-gen" editDirectory="/org.eclipse.vorto.editor.datatype.edit/src"
    editorDirectory="/org.eclipse.vorto.editor.datatype.editor/src" modelPluginID="org.eclipse.vorto.metamodel.datatype"
    forceOverwrite="true" modelName="Datatype" modelPluginClass="" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    editPluginID="org.eclipse.vorto.editor.datatype.edit" editorPluginID="org.eclipse.vorto.editor.datatype.editor"
    runtimeVersion="2.10">
  <genPackages prefix="Datatype" basePackage="org.eclipse.vorto.core.api.model" disposableProviderFactory="true"
      fileExtensions="type" ecorePackage="Datatype.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Datatype.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/string"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/int"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/float"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/datetime"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/double"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/long"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/short"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/base64Binary"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//PrimitiveType/byte"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Datatype.ecore#//ConstraintIntervalType">
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//ConstraintIntervalType/min"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//ConstraintIntervalType/max"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//ConstraintIntervalType/strlen"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//ConstraintIntervalType/regex"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//ConstraintIntervalType/mimetype"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//ConstraintIntervalType/scaling"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//ConstraintIntervalType/default"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//ConstraintIntervalType/nullable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Datatype.ecore#//BooleanPropertyAttributeType">
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//BooleanPropertyAttributeType/readable"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//BooleanPropertyAttributeType/writable"/>
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//BooleanPropertyAttributeType/eventable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Datatype.ecore#//EnumLiteralPropertyAttributeType">
      <genEnumLiterals ecoreEnumLiteral="Datatype.ecore#//EnumLiteralPropertyAttributeType/measurementUnit"/>
    </genEnums>
    <genClasses ecoreClass="Datatype.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatype.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatype.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatype.ecore#//Property/presence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//Property/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//Property/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatype.ecore#//Property/constraintRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatype.ecore#//Property/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatype.ecore#//Property/propertyAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//Property/extension"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//PrimitivePropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//PrimitivePropertyType/type"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//ObjectPropertyType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatype.ecore#//ObjectPropertyType/type"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//Presence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//Presence/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//Constraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//Constraint/constraintValues"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatype.ecore#//Enum/enums"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//EnumLiteral/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//EnumLiteral/description"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//Type"/>
    <genClasses ecoreClass="Datatype.ecore#//PropertyType"/>
    <genClasses image="false" ecoreClass="Datatype.ecore#//PropertyAttribute"/>
    <genClasses ecoreClass="Datatype.ecore#//BooleanPropertyAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//BooleanPropertyAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//BooleanPropertyAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//EnumLiteralPropertyAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatype.ecore#//EnumLiteralPropertyAttribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatype.ecore#//EnumLiteralPropertyAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//ConstraintRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatype.ecore#//ConstraintRule/Constraints"/>
    </genClasses>
    <genClasses ecoreClass="Datatype.ecore#//ComplexPrimitivePropertyType"/>
    <genClasses ecoreClass="Datatype.ecore#//DictionaryPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatype.ecore#//DictionaryPropertyType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatype.ecore#//DictionaryPropertyType/valueType"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Model" basePackage="org.eclipse.vorto.core.api.model" ecorePackage="Model.ecore#/">
    <genClasses image="false" ecoreClass="Model.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Model/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/displayname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/lang"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
