<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0

    SPDX-License-Identifier: EPL-2.0

-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 Bosch Software Innovations GmbH and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;and Eclipse Distribution License v1.0 which accompany this distribution.&#xA; &#xA;The Eclipse Public License is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;The Eclipse Distribution License is available at&#xA;http://www.eclipse.org/org/documents/edl-v10.php.&#xA;&#xA;Contributors:&#xA;Bosch Software Innovations GmbH - Please refer to git log&#xA;&#xA;*******************************************************************************&#xA;generated by Functionblock.genmodel"
    modelDirectory="/org.eclipse.vorto.core/src-gen" editDirectory="/org.eclipse.vorto.fbeditor.edit/src"
    editorDirectory="/org.eclipse.vorto.fbeditor.editor/src" modelPluginID="org.eclipse.vorto.metamodel.functionblock"
    forceOverwrite="true" modelName="Functionblock" modelPluginClass="" updateClasspath="false"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" editPluginID="org.eclipse.vorto.fbeditor.edit" editorPluginID="org.eclipse.vorto.fbeditor.editor"
    runtimeVersion="2.10" usedGenPackages="Datatype.genmodel#//datatype">
  <genPackages prefix="Functionblock" basePackage="org.eclipse.vorto.core.api.model"
      disposableProviderFactory="true" fileExtensions="fbmodel" ecorePackage="Functionblock.ecore#/">
    <genClasses ecoreClass="Functionblock.ecore#//FunctionblockModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionblockModel/functionblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionblockModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionblockModel/enums"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionblockModel/superType"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//FunctionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/fault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//FunctionBlock/operations"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Configuration/properties"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Status">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Status/properties"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Fault">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Fault/properties"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Operation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Operation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Operation/breakable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Operation/presence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Operation/extension"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//ReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//ReturnType/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//ReturnObjectType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Functionblock.ecore#//ReturnObjectType/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//ReturnObjectType/constraintRule"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//ReturnPrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//ReturnPrimitiveType/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//ReturnPrimitiveType/constraintRule"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//PrimitiveParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Functionblock.ecore#//PrimitiveParam/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//PrimitiveParam/constraintRule"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//RefParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//RefParam/type"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Param/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Param/description"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Functionblock.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//Event/properties"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//ReturnDictonaryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//ReturnDictonaryType/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//ReturnDictonaryType/constraintRule"/>
    </genClasses>
    <genClasses ecoreClass="Functionblock.ecore#//DictonaryParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//DictonaryParam/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Functionblock.ecore#//DictonaryParam/constraintRule"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Model" basePackage="org.eclipse.vorto.core.api.model" ecorePackage="Model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Model.ecore#//VortoLangVersion">
      <genEnumLiterals ecoreEnumLiteral="Model.ecore#//VortoLangVersion/version1"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Model.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Model.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Model/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/displayname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/lang"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
