<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0

    SPDX-License-Identifier: EPL-2.0

-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 Bosch Software Innovations GmbH and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;and Eclipse Distribution License v1.0 which accompany this distribution.&#xA; &#xA;The Eclipse Public License is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;The Eclipse Distribution License is available at&#xA;http://www.eclipse.org/org/documents/edl-v10.php.&#xA;&#xA;Contributors:&#xA;Bosch Software Innovations GmbH - Please refer to git log&#xA;&#xA;*******************************************************************************&#xA;generated by InformationModel.genmodel"
    modelDirectory="/org.eclipse.vorto.core/src-gen" editDirectory="/org.eclipse.vorto.informationmodeleditor.edit/src"
    editorDirectory="/org.eclipse.vorto.informationmodeleditor.editor/src" modelPluginID="org.eclipse.vorto.metamodel"
    forceOverwrite="true" modelName="InformationModel" modelPluginClass="" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    editPluginID="org.eclipse.vorto.informationmodeleditor.edit" editorPluginID="org.eclipse.vorto.informationmodeleditor.editor"
    runtimeVersion="2.10" usedGenPackages="Functionblock.genmodel#//functionblock Datatype.genmodel#//datatype">
  <genPackages prefix="InformationModel" basePackage="org.eclipse.vorto.core.api.model"
      disposableProviderFactory="true" fileExtensions="infomodel" ecorePackage="InformationModel.ecore#/">
    <genClasses ecoreClass="InformationModel.ecore#//InformationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InformationModel.ecore#//InformationModel/properties"/>
    </genClasses>
    <genClasses ecoreClass="InformationModel.ecore#//FunctionblockProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InformationModel.ecore#//FunctionblockProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InformationModel.ecore#//FunctionblockProperty/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InformationModel.ecore#//FunctionblockProperty/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InformationModel.ecore#//FunctionblockProperty/presence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InformationModel.ecore#//FunctionblockProperty/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InformationModel.ecore#//FunctionblockProperty/extendedFunctionBlock"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Model" basePackage="org.eclipse.vorto.core.api.model" ecorePackage="Model.ecore#/">
    <genClasses image="false" ecoreClass="Model.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Model.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Model/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/displayname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/lang"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
