<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0

    SPDX-License-Identifier: EPL-2.0

-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 Bosch Software Innovations GmbH and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;and Eclipse Distribution License v1.0 which accompany this distribution.&#xA; &#xA;The Eclipse Public License is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;The Eclipse Distribution License is available at&#xA;http://www.eclipse.org/org/documents/edl-v10.php.&#xA;&#xA;Contributors:&#xA;Bosch Software Innovations GmbH - Please refer to git log&#xA;&#xA;*******************************************************************************&#xA;generated by Mapping.genmodel"
    modelDirectory="/org.eclipse.vorto.core/src-gen" modelPluginID="org.eclipse.vorto.metamodel"
    modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" usedGenPackages="Datatype.genmodel#//datatype Functionblock.genmodel#//functionblock InformationModel.genmodel#//informationmodel Model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <genPackages prefix="Mapping" basePackage="org.eclipse.vorto.core.api.model" disposableProviderFactory="true"
      fileExtensions="mapping" ecorePackage="Mapping.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mapping.ecore#//ModelAttribute">
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/name"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/namespace"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/version"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/displayname"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/description"/>
      <genEnumLiterals ecoreEnumLiteral="Mapping.ecore#//ModelAttribute/category"/>
    </genEnums>
    <genClasses ecoreClass="Mapping.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingModel/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingModel/targetPlatform"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelMappingModel"/>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelMappingRule"/>
    <genClasses ecoreClass="Mapping.ecore#//InfomodelSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfomodelSource/model"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelPropertySource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//InfoModelPropertySource/property"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//InfoModelAttributeSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//InfoModelAttributeSource/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockMappingModel"/>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockMappingRule"/>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FunctionBlockSource/model"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockPropertySource"/>
    <genClasses ecoreClass="Mapping.ecore#//FunctionBlockAttributeSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//FunctionBlockAttributeSource/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//ConfigurationSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//ConfigurationSource/property"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StatusSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//StatusSource/property"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//OperationSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//OperationSource/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//OperationSource/param"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EventSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EventSource/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EventSource/eventProperty"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityMappingModel"/>
    <genClasses ecoreClass="Mapping.ecore#//EntityMappingRule"/>
    <genClasses ecoreClass="Mapping.ecore#//EntitySource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntitySource/model"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityPropertySource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EntityPropertySource/property"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EntityAttributeSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//EntityAttributeSource/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumMappingModel"/>
    <genClasses ecoreClass="Mapping.ecore#//EnumMappingRule"/>
    <genClasses ecoreClass="Mapping.ecore#//EnumSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumSource/model"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumPropertySource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//EnumPropertySource/property"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//EnumAttributeSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//EnumAttributeSource/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//DataTypeMappingModel"/>
    <genClasses ecoreClass="Mapping.ecore#//Target"/>
    <genClasses ecoreClass="Mapping.ecore#//ReferenceTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//ReferenceTarget/mappingModel"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StereoTypeTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//StereoTypeTarget/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//StereoTypeTarget/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Source"/>
    <genClasses ecoreClass="Mapping.ecore#//FaultSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//FaultSource/property"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//MappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingRule/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingRule/sources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
