<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0

    SPDX-License-Identifier: EPL-2.0

-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 Bosch Software Innovations GmbH and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;and Eclipse Distribution License v1.0 which accompany this distribution.&#xA; &#xA;The Eclipse Public License is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;The Eclipse Distribution License is available at&#xA;http://www.eclipse.org/org/documents/edl-v10.php.&#xA;&#xA;Contributors:&#xA;Bosch Software Innovations GmbH - Please refer to git log&#xA;&#xA;*******************************************************************************&#xA;generated by Model.genmodel"
    modelDirectory="/org.eclipse.vorto.core/src-gen" modelPluginID="org.eclipse.vorto.core"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.vorto.core.api.model" disposableProviderFactory="true"
      ecorePackage="Model.ecore#/">
    <genClasses image="false" ecoreClass="Model.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Model/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/displayname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/lang"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ModelReference/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
