Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto
Bundle-SymbolicName: org.eclipse.vorto.perspective.vorto;singleton:=true
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.10.0.M3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.vorto.core,
 org.eclipse.vorto.core.ui,
 org.eclipse.vorto.perspective,
 org.eclipse.vorto.wizard,
 org.eclipse.vorto.wizard.vorto,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.vorto.codegen.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.vorto.editor.datatype,
 org.eclipse.vorto.editor.functionblock,
 org.eclipse.vorto.editor.infomodel
Export-Package: org.eclipse.vorto.perspective.vorto.dnd.dropvalidation
 ,org.eclipse.vorto.perspective.vorto.view
Import-Package: org.eclipse.vorto.perspective.vorto.view,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor

