vortolang 1.0

namespace com.bosch.iot.suite.edge.services.knx.da.items
version 1.0.1

entity Time {

	mandatory day as int with {
		readable : true
	} <MIN 0 , MAX 7 , NULLABLE false> "Information about the week day. 0 is no day, 1 is Monday, ... 7 is Sunday."

	mandatory hour as int with {
		readable : true
	} <MIN 0 , MAX 24 , NULLABLE false> "Hour of the day, from 0 to 24."

	mandatory minutes as int with {
		readable : true
	} <MIN 0 , MAX 59 , NULLABLE false> "Minutes within the hour, from 0 to 59."

	mandatory seconds as int with {
		readable : true
	} <MIN 0 , MAX 59 , NULLABLE false> "Seconds within the minute, from 0 to 59."

}