Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Mapping Editor
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.eclipse.vorto.editor.mapping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.vorto.core,
 org.eclipse.vorto.editor,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.vorto.editor.mapping,
 org.eclipse.vorto.editor.mapping.services,
 org.eclipse.vorto.editor.mapping.serializer,
 org.eclipse.vorto.editor.mapping.parser.antlr,
 org.eclipse.vorto.editor.mapping.parser.antlr.internal,
 org.eclipse.vorto.editor.mapping.validation,
 org.eclipse.vorto.editor.mapping.scoping,
 org.eclipse.vorto.editor.mapping.generator,
 org.eclipse.vorto.editor.mapping.formatting
Import-Package: org.apache.log4j
