Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Mapping Editor (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.10.0.M3
Bundle-SymbolicName: org.eclipse.vorto.editor.mapping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.vorto.core,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.apache.commons.logging,
 org.eclipse.vorto.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.mapping,org.eclipse.vorto.edi
 tor.mapping.services,org.eclipse.vorto.editor.mapping.serializer,org.
 eclipse.vorto.editor.mapping.parser.antlr,org.eclipse.vorto.editor.ma
 pping.parser.antlr.internal,org.eclipse.vorto.editor.mapping.validati
 on,org.eclipse.vorto.editor.mapping.scoping,org.eclipse.vorto.editor.
 mapping.generator,org.eclipse.vorto.editor.mapping.formatting
Import-Package: org.apache.log4j
