Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Codegen Java Templates (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.templates.java;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse.org/Vorto
Require-Bundle: org.eclipse.vorto.codegen,
 org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.vorto.codegen.templates.java,
 org.eclipse.vorto.codegen.templates.java.utils
Automatic-Module-Name: org.eclipse.vorto.codegen.templates.java

