vorto.service.name=JsonSchema
vorto.service.description=Generates json schema files for validating events, operation parameters and operation return types.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto/blob/master/server/generators/org.eclipse.vorto.codegen.service.jsonschema/Readme.md
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform