<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<artifactId>toolset</artifactId>
	<packaging>pom</packaging>

	<name>Eclipse Vorto Toolset</name>
    <description>Eclipse Vorto Toolset lets you describe IoT device characteristics and functionality as Information Models</description>
	
	<modules>
		<module>eclipse</module>
	</modules>
</project>
