Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: arduino
Bundle-SymbolicName: org.eclipse.vorto.codegen.hono.arduino;singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle: org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.vorto.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vorto.codegen.hono.arduino
Automatic-Module-Name: org.eclipse.vorto.codegen.hono.arduino
