vortolang 1.0
namespace com.bosch.iot.suite.edge.metric
version 1.0.0
displayname "Metrics"
description "Helper service that allows reporting runtime metrics on a specified frequency."

using com.bosch.iot.suite.edge.metric.OriginatorMeasurements;1.0.0
using com.bosch.iot.suite.edge.metric.Filter;1.0.0

functionblock Metrics {
  events {
    data {
      mandatory multiple snapshot as OriginatorMeasurements "Snapshot with the measurements collected per each originator matching the request filter."
      mandatory timestamp as long "Metric data generation timestamp."
    } "Metric data matching the provided request filter."
  }

  operations {
    request (
      frequency as string "Reporting frequency as duration sting, e.g. '10m' or '30s'. Missing, zero or negative duration value is used to stop metric reporting.",
      multiple filters as Filter "Describes a filter to limit data to only required metrics. Skip to request the default set of device metrics."
    ) "Metrics request definition or request for canceling metric reporting."
  }
}
