vortolang 1.0
namespace com.bosch.iot.suite.edge.metric
version 1.0.0
displayname "Metrics"
description "Provides functionality for reporting runtime metrics on a specified frequency."

using com.bosch.iot.suite.edge.metric.OriginatorMeasurements;1.0.0
using com.bosch.iot.suite.edge.metric.Filter;1.0.0

functionblock Metrics {
  events {
    data {
      mandatory multiple snapshot as OriginatorMeasurements "The snapshot with the measurements collected per each originator matching the request filter."
      mandatory timestamp as long "The timestamp of the metric data generation."
    } "The metric data matching the provided request filter."
  }

  operations {
    request (
      frequency as string "The reporting frequency as duration string, e.g. '10m' or '30s'. Missing, zero or negative duration value is used to stop the metrics reporting.",
      multiple filters as Filter "The filter to limit the data to only required metrics. Skip to request the default set of metrics."
    ) "The request for starting or stopping metrics reporting."
  }
}
