namespace examples.functionblockmodels.metering
version 1.0.0
displayname "Battery"
description "Function block model for Battery"
category example
using examples.datatypes.measurement.Percent ; 1.0.0

functionblock Battery {
	status {
		mandatory batteryState as Percent "Indicates the state of the battery."
		mandatory charging as boolean "Indicates if the battery is currently charging."
	}

	operations {
		getBatteryState() returns Percent "Returns the battery state in percent."
		getCharging() returns boolean "Indicates if the battery is currently charging."
	}

}