/*******************************************************************************
 * Copyright (c) 2014 Bosch Software Innovations GmbH and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * The Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 * Bosch Software Innovations GmbH - Please refer to git log
 *
 *******************************************************************************/
module org.eclipse.vorto.editor.infomodel.GenerateInformationModel

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.vorto.editor.infomodel"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = false
				}	
				genericIde = {
        			enabled = false
		        }
		        web = {
		        	enabled = false
		        }
		        runtimeTest = {
		        	enabled = false
		        }
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*******************************************************************************
 * Copyright (c) 2014 Bosch Software Innovations GmbH and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * The Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 * Bosch Software Innovations GmbH - Please refer to git log
 *
 *******************************************************************************/
/*
 * generated by Xtext
 */"
			}
		}
	language = StandardLanguage  {
			name = "org.eclipse.vorto.editor.infomodel.InformationModel"
			fileExtensions = "infomodel"

			referencedResource = "platform:/resource/org.eclipse.vorto.core/model/InformationModel.genmodel"
			referencedResource = "platform:/resource/org.eclipse.vorto.core/model/Model.genmodel"
			referencedResource = "platform:/resource/org.eclipse.vorto.core/model/Functionblock.genmodel"
			    		
    		webSupport = {
    			framework = "Ace"
		        generateHtmlExample=false
		        generateJettyLauncher=false
		        generateServlet=false
		        generateJsHighlighting=false		        
    		}
		}
	}
}	