/*******************************************************************************
 * Copyright (c) 2014 Bosch Software Innovations GmbH and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * The Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 * Bosch Software Innovations GmbH - Please refer to git log
 *
 *******************************************************************************/
grammar org.eclipse.vorto.editor.infomodel.InformationModel with org.eclipse.vorto.editor.functionblock.Functionblock

import "http://www.eclipse.org/vorto/metamodel/InformationModel"
import "http://www.eclipse.org/vorto/metamodel/Functionblock" as fb

InformationModel:
	{InformationModel}
	'namespace' namespace = QualifiedName
    'version' version = VERSION
    'displayname' displayname=STRING      
    ('description' description=STRING)? 
    ('category' category=CATEGORY)?
    (references += ModelReference)*
	'infomodel' name=ID '{'
	('functionblocks' '{'
		(properties += FunctionblockProperty)*
	'}')?
	'}';

FunctionblockProperty:
	(presence = Presence)? (multiplicity ?= 'multiple')? name = ID 'as' type = [fb::FunctionblockModel|QualifiedName] ('extends' '{' 
		extendedFunctionBlock = FunctionBlock
		'}'
	)? (description=STRING)?
;
