/**
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
grammar org.eclipse.vorto.editor.infomodel.InformationModel with org.eclipse.vorto.editor.functionblock.Functionblock

import "http://www.eclipse.org/vorto/metamodel/InformationModel"
import "http://www.eclipse.org/vorto/metamodel/Functionblock" as fb
import "http://www.eclipse.org/vorto/metamodel/Model" as model 

InformationModel:
	{InformationModel}
	'vortolang' lang=VortolangVersion type=[VortolangVersion]
	'namespace' namespace = QualifiedName
    'version' version = VERSION
   	((('displayname' displayname=STRING)?) & 
    (('description' description=STRING)?) &
    ('category' category=CATEGORY)?) 
    (references += ModelReference)*
	'infomodel' name=ID '{'
	('functionblocks' '{'
		(properties += FunctionblockProperty)*
	'}')?
	'}';

FunctionblockProperty:
	(presence = Presence)? (multiplicity ?= 'multiple')? name = ID 'as' type = [fb::FunctionblockModel|QualifiedName] ('extends' '{' 
		extendedFunctionBlock = FunctionBlock
		'}'
	)? (description=STRING)?
;
