vorto.service.name=AngularJS Web Application
vorto.service.description=Generates an Angular JS based web application and REST controllers displaying device data.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto/blob/master/server/generators/org.eclipse.vorto.codegen.service.webdevice/Readme.md
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local