bin.includes = plugin.xml,\
               META-INF/,\
               lib/jackson-core-2.6.0.jar,\
               src/,\
               xtend-gen/,\
               target/classes/,\
               about.html


