vortolang 1.0
namespace com.bosch.iot.suite.example.octopussuiteedition
version 1.1.0
displayname "MultipleAxisJoystick"
description "This IPSO object can be used to report the position of a shuttle or joystick control. A digital input is provided to report the state of an associated push button."

functionblock MultipleAxisJoystick {
	configuration {
		optional applicationType as string with {readable : true, writable: true}   "The application type of the sensor or actuator as a string depending on the use case."
	}
	
	status {
		optional digitalInputState as boolean with {readable : true, writable: false }   "The current state of a digital input."
		optional digitalInputCounter as int with {readable : true, writable: false }   "The number of times the input transitions from 0 to 1."
		optional xValue as float with {readable : true, writable: false }   "The measured value along the X axis."
		optional yValue as float with {readable : true, writable: false }   "The measured value along the Y axis."
		optional zValue as float with {readable : true, writable: false }   "The measured value along the Z axis."
	}
	
	operations {
	}
}