Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto ProSyst FI Generator (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.examples.prosystfi;singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle: org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.vorto.codegen,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.vorto.codegen.examples.templates.java,
 org.eclipse.vorto.codegen.examples.templates.java.utils,
 org.eclipse.vorto.editor.infomodel,
 org.eclipse.core.resources
Bundle-Vendor: ProSyst

