Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Mapping Editor (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.eclipse.vorto.editor.mapping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.vorto.core,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.vorto.editor,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.vorto.editor.functionblock,
 org.eclipse.vorto.editor.datatype,
 org.eclipse.vorto.editor.infomodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.vorto.editor.mapping,
 org.eclipse.vorto.editor.mapping.services,
 org.eclipse.vorto.editor.mapping.serializer,
 org.eclipse.vorto.editor.mapping.parser.antlr,
 org.eclipse.vorto.editor.mapping.parser.antlr.internal,
 org.eclipse.vorto.editor.mapping.validation,
 org.eclipse.vorto.editor.mapping.scoping,
 org.eclipse.vorto.editor.mapping.generator,
 org.eclipse.vorto.editor.mapping.formatting
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.vorto.editor.mapping
