vortolang 1.0

namespace com.bosch.iot.suite.edge.services.zwave.da.items
version 1.0.1
displayname "Z-Wave Timeout feature of Protection, Version 2"
description "Provides support for the Z-Wave Timeout feature if the Protection Command Class, Version 2."
using com.bosch.iot.suite.edge.services.fim.FunctionalItem ; 1.0.0

functionblock ProtectionV2Timeout extends FunctionalItem {
	configuration {
		mandatory timeout as long with {
			readable : true,writable : true,eventable : true
		} <NULLABLE false> "Represents the timeout."

	}

	operations {
		mandatory clear() "Clears the timer value - no timer is set."
		mandatory setInfiniteRFProtection()
		"The device will remain in RF protection mode infinitely after performing this operation."
	}

}