vortolang 1.0

namespace com.bosch.iot.suite.edge.services.zigbee.da.items.ha
version 1.0.0
displayname "Door"
description "Represents functional item that maps to the ZigBee Door Lock cluster door state."
using com.bosch.iot.suite.edge.services.fim.FunctionalItem ; 1.0.0
using com.bosch.iot.suite.edge.services.zigbee.da.items.ha.Door_State ; 1.0.0

functionblock Door extends FunctionalItem {
	status {
		mandatory state as Door_State with {
			readable : true,eventable : true
		} "Represents door state."

	}

}