namespace com.ipso.smartobjects
version 0.0.1
displayname "Power_Measurement"
description "Object ID: 3305 - This IPSO object should be used over a power measurement sensor to report a remote power measurement.  It also provides resources for minimum/maximum measured values and the minimum/maximum range for both active and reactive power. Il also provides resources for cumulative energy, calibration, and the power factor."
category SmartObject

functionblock Power_Measurement {

	status {
		mandatory instantaneous_active_power as float with { readable: true} "Item ID: 5800 - The current active power"
		optional min_measured_active_power as float with { readable: true} "Item ID: 5801 - The minimum active power measured by the sensor since it is ON"
		optional max_measured_active_power as float with { readable: true} "Item ID: 5802 - The maximum active power measured by the sensor since it is ON"
		optional min_range_active_power as float with { readable: true} "Item ID: 5803 - The minimum active power that can be measured by the sensor"
		optional max_range_active_power as float with { readable: true} "Item ID: 5804 - The maximum active power that can be measured by the sensor"
		optional cumulative_active_power as float with { readable: true} "Item ID: 5805 - The cumulative active power since the last cumulative energy reset or device start"
		optional active_power_calibration as float with { writable: true} "Item ID: 5806 - Request an active power calibration by writing the value of a calibrated load."
		optional instantaneous_reactive_power as float with { readable: true} "Item ID: 5810 - The current reactive power"
		optional min_measured_reactive_power as float with { readable: true} "Item ID: 5811 - The minimum reactive power measured by the sensor since it is ON"
		optional max_measured_reactive_power as float with { readable: true} "Item ID: 5812 - The maximum reactive power measured by the sensor since it is ON"
		optional min_range_reactive_power as float with { readable: true} "Item ID: 5813 - The minimum active power that can be measured by the sensor"
		optional max_range_reactive_power as float with { readable: true} "Item ID: 5814 - The maximum reactive power that can be measured by the sensor"
		optional cumulative_reactive_power as float with { readable: true} "Item ID: 5815 - The cumulative reactive power since the last cumulative energy reset or device start"
		optional reactive_power_calibration as float with { writable: true} "Item ID: 5816 - Request a reactive power calibration by writing the value of a calibrated load."
		optional power_factor as float with { readable: true} "Item ID: 5820 - If applicable, the power factor of the current consumption."
		optional current_calibration as float with { readable: true, writable: true} "Item ID: 5821 - Read or Write the current calibration coefficient"
	}

	operations {
		reset_cumulative_energy()  "Item ID: 5822 - Reset both cumulative active/reactive power"
		reset_min_and_max_measured_values()  "Item ID: 5605 - Reset the Min and Max Measured Values to Current Value"
	}
}
