<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>parent</artifactId>
		<version>0.13.0</version>
	</parent>
	
	<artifactId>model-runtime</artifactId>
	<name>Eclipse Vorto Model Runtime</name>
	<packaging>jar</packaging>
	
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.vorto</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

