server.port: 9080
vorto.repository.base.path = https://localhost:8443/infomodelrepository
localhost: http://127.0.0.1:9080
http.proxyHost=
http.proxyPort=

project.repository.path = ../devtool-project-repository
reference.repository = references
dummy.repository = dummy
dummy.repository.author = author
reference.repository.author = author