server.port: 9080
vorto.repository.base.path = http://vorto.eclipse.org
http.proxyHost=
http.proxyPort=

project.repository.path = ../devtool-project-repository
reference.repository = references
reference.repository.author = author