Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThingWorx Code Generator
Bundle-SymbolicName: org.eclipse.vorto.codegen.examples.thingworx;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.vorto.core,
 org.eclipse.core.runtime,
 org.eclipse.vorto.codegen,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: target/classes/,
 lib/jackson-core-2.6.2.jar
Export-Package: org.eclipse.vorto.codegen.examples.thingworx;uses:="org.osgi.framework,org.eclipse.ui.plugin"
Bundle-Vendor: ThingWorx, a PTC Business
