namespace examples.mappings.leshan
version 1.0.0
displayname "Device leshan Mapping"
description "Maps Device functionblock to OMA leshan"
using com.ipso.smartobjects.Device;1.0.0
functionblockmapping Device_leshan {
	targetplatform leshan

	from Device to Object with {ObjectID:"3", ObjectURL:"oma:leshan:test:3", MultipleInstances:"Single",Mandatory:"Mandatory",Description2:"Device mapping"}
	
	from Device.status.manufacturer to Resources with {ID:"0"}
	from Device.status.model_number to Resources with {ID:"1"}
	from Device.status.serial_number to Resources with {ID:"2"}
    from Device.status.firmware_version to Resources with {ID:"3"}
    from Device.status.available_power_sources to Resources with {ID:"6"}
    from Device.status.power_source_voltage to Resources with {ID:"7"}
    from Device.status.power_source_current to Resources with {ID:"8"}
    from Device.status.battery_level to Resources with {ID:"9"}
    from Device.status.memory_free to Resources with {ID:"10"}
    from Device.status.error_code to Resources with {ID:"11"}
    from Device.status.current_time to Resources with {ID:"13"}
    from Device.status.utc_offset to Resources with {ID:"14"}
    from Device.status.timezone to Resources with {ID:"15"}
    from Device.status.supported_binding_and_modes to Resources with {ID:"16"}
    
	from Device.operation.reboot to Resources with {ID:"4", MultipleInstances:"Single", Mandatory:"Optional"}
	from Device.operation.factory_reset to Resources with {ID:"5", MultipleInstances:"Single", Mandatory:"Optional"}
	from Device.operation.reset_error_code to Resources with {ID:"12", MultipleInstances:"Single", Mandatory:"Optional"}
}	
