namespace examples.mappings.leshan
version 1.0.0
displayname "Power_Measurement leshan Mapping"
description "Maps Power_Measurement functionblock to OMA leshan"
using com.ipso.smartobjects.Power_Measurement;1.0.0
functionblockmapping Temperature_leshan {
	targetplatform leshan

	from Power_Measurement to Object with {ObjectID:"3305", ObjectURL:"oma:leshan:test:3305", MultipleInstances:"Single",Mandatory:"Optional",Description2:"Power_Measurement mapping"}
	
	from Power_Measurement.status.instantaneous_active_power to Resources with {ID:"5800"}
	from Power_Measurement.status.min_measured_active_power to Resources with {ID:"5801"}
	from Power_Measurement.status.max_measured_active_power to Resources with {ID:"5802"}
    from Power_Measurement.status.min_range_active_power to Resources with {ID:"5803"}
    from Power_Measurement.status.max_range_active_power to Resources with {ID:"5804"}
	from Power_Measurement.status.cumulative_active_power to Resources with {ID:"5805"}
	from Power_Measurement.status.active_power_calibration to Resources with {ID:"5806"}
	from Power_Measurement.status.instantaneous_reactive_power to Resources with {ID:"5810"}
	from Power_Measurement.status.min_measured_reactive_power to Resources with {ID:"5811"}
	from Power_Measurement.status.max_measured_reactive_power to Resources with {ID:"5812"}
	from Power_Measurement.status.min_range_reactive_power to Resources with {ID:"5813"}
	from Power_Measurement.status.max_range_reactive_power to Resources with {ID:"5814"}
	from Power_Measurement.status.cumulative_reactive_power to Resources with {ID:"5815"}
	from Power_Measurement.status.reactive_power_calibration to Resources with {ID:"5816"}
	from Power_Measurement.status.power_factor to Resources with {ID:"5820"}
	from Power_Measurement.status.current_calibration to Resources with {ID:"5821"}
    
	from Power_Measurement.operation.reset_cumulative_energy to Resources with {ID:"5822", MultipleInstances:"Single", Mandatory:"Optional"}
	from Power_Measurement.operation.reset_min_and_max_measured_values to Resources with {ID:"5605", MultipleInstances:"Single", Mandatory:"Optional"}
}	
