vortolang 1.0

namespace com.bosch.iot.suite.edge.services
version 2.0.0
displayname "Configuration"
description "Represents an OSGi configuration."

functionblock Configuration {
	status {
		mandatory properties as dictionary [ string , string ] with {
			readable : true,eventable : true
		} "The configuration properties."
	}

	operations {
		mandatory update(properties as dictionary [ string , string ] "New properties which will be applied.") "Sets/updates the current configuration properties."
		mandatory delete() "Deletes the current configuration."
	}

}