vorto.service.name=Leshan Client for LWM2M
vorto.service.description=Generates Java Client based on Eclipse Leshan complying to OMA LWM2M.  
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto/blob/master/server/generators/org.eclipse.vorto.codegen.service.lwm2m/Readme.md
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local