namespace examples.functionblockmodels.flying
version 1.0.0
displayname "Drone"
description "Function block model for Drone"
category demo
using examples.datatypes.measurement.Altitude ; 1.0.0
using examples.datatypes.measurement.Latitude ; 1.0.0
using examples.datatypes.measurement.Longitude ; 1.0.0
using examples.datatypes.measurement.Location; 1.0.0
using examples.datatypes.measurement.Direction; 1.0.0

functionblock Drone {

	
	configuration {
		optional defaultLocation as Location "Default Location"	
	}
	
	status {
		mandatory altitude as Altitude "The decimal notation of altitude in meters above sea level."
		mandatory latitude as Latitude "The decimal notation of latitude, e.g. -43.5723 [World Geodetic System 1984]."
		mandatory longitude as Longitude "The decimal notation of longitude, e.g. 153.21760 [World Geodetic System 1984]."
		mandatory movingDirection as Direction "Current moving direction of the drone"
	}

	operations {
		forward()
		backward()
		left()
		right()		
		rotate()
		ascend()
		descend()
	}

}