namespace examples.mappingmodels.flying
version 1.0.0
displayname "LWM2MResourceEnum"
description "Enum model mapping for Direction"
category demo
using examples.datatypes.measurement.Direction ; 1.0.0

enummapping LWM2MResourceEnum {
	targetplatform LWM2MResourceEnum
	from Direction.North
	to Resource with { Name : "N", Label: "Moving North" }

	from Direction.South
	to Resource with { Name : "S", Label: "Moving South" }
	
	from Direction.East
	to Resource with { Name : "E", Label: "Moving  East" }
	
	from Direction.West
	to Resource with { Name : "W", Label: "Moving West" }
}