vortolang 1.0

namespace com.bosch.iot.suite.edge.services.automation
version 1.0.0
using com.bosch.iot.suite.edge.services.automation.Instruction ; 1.0.0

entity RuleInfo {
	mandatory uid as string with {
		readable : true
	} <REGEX '[a-zA-Z0-9._-]+'> "The rule unique identifier."

	mandatory name as string with {
		readable : true
	} "Rule short human-readable name."

	mandatory description as string with {
		readable : true
	} "Rule detailed human-readable description."

	mandatory multiple tags as string with {
		readable : true
	} "Rule tags."

	mandatory multiple triggers as Instruction with {
		readable : true
	} "The rule triggers."

	mandatory multiple flow as Instruction with {
		readable : true
	} "The rule conditions and actions flow."
}