vortolang 1.0
namespace com.bosch.iot.suite.example.octopussuiteedition
version 1.1.0
displayname "Magnetometer"
description "Description: This IPSO object can be used to represent a 1-3 axis magnetometer with optional compass direction."

functionblock Magnetometer {
	configuration {
		
	}
	
	status {
		mandatory xValue as float with {readable : true, writable: false }   "The measured value along the X axis."
		optional yValue as float with {readable : true, writable: false }   "The measured value along the Y axis."
		optional zValue as float with {readable : true, writable: false }   "The measured value along the Z axis."
		optional compassDirection as float with {readable : true, writable: false } <MIN 0, MAX 360>  "The compass direction"
		optional sensorUnits as string with {readable : true, writable: false }   "Measurement Units Definition e.g. ?Cel? for Temperature in Celsius."
	}
	
	operations {
	}
}