Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Code-Generation Infrastructure UI (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.ui;singleton:=true
Bundle-Version: 0.10.0.M1
Bundle-Activator: org.eclipse.vorto.codegen.ui.Activator
Bundle-Vendor: Eclipse.org/Vorto
Require-Bundle: org.eclipse.vorto.core,
 org.eclipse.vorto.core.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.vorto.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: icons/,
 .
Import-Package: org.eclipse.emf.common.util
Export-Package: org.eclipse.vorto.codegen.ui,org.eclipse.vorto.codegen
 .ui.context,org.eclipse.vorto.codegen.ui.filewrite,org.eclipse.vorto.
 codegen.ui.handler,org.eclipse.vorto.codegen.ui.progresstask,org.ecli
 pse.vorto.codegen.ui.tasks,org.eclipse.vorto.codegen.ui.tasks.natures
 ,org.eclipse.vorto.codegen.ui.utils,org.eclipse.vorto.codegen.ui.wiza
 rd,org.eclipse.vorto.codegen.ui.wizard.command,org.eclipse.vorto.code
 gen.ui.wizard.generation.templates
