vortolang 1.0
namespace com.bosch.iot.suite.edge.containers
version 1.1.0
displayname "ContainersDevice"
description "A device that supports containers management via SOTA and locally"

using org.eclipse.ditto.ConnectionStatus;1.0.0
using org.eclipse.hawkbit.swupdatable.SoftwareUpdatable;2.0.0
using com.bosch.iot.suite.edge.containers.ContainerFactory;1.0.0
using com.bosch.iot.suite.edge.containers.Container;1.1.0


infomodel ContainersDevice {
  functionblocks {
    mandatory ContainerFactory as ContainerFactory "Containers creation entry point"
    multiple Container as Container "Represents a single container instance and its management"
    mandatory SoftwareUpdatable as SoftwareUpdatable "Supports containers SOTA"
    mandatory ConnectionStatus as ConnectionStatus "Information about the connectivity status of the device"
  }
}