<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/launching/1.0 index:/models/Launching.ecore http://www.eclipse.org/oomph/setup/maven/1.0 index:/models/Maven.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/setup/projects/1.0 index:/models/Projects.ecore"
    name="vorto"
    label="vorto">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors"
          value="always"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="Eclipse Vorto"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.launching">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="eclipse.target.platform"
      name="eclipse.target.platform"
      value="Full"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}"/>
  <project name="core"
      label="vorto">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.install">
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.8.0,2.9.0)"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
      <repository
          url="http://download.itemis.com/updates/"/>
      <repository
          url="http://download.itemis.de/updates/"/>
      <repository
          url="http://download.itemis.de/updates/releases"/>
      <repository
          url="http://download.eclipse.org/egit/updates"/>
      <repository
          url="${xtext.site}"/>
      <repository
          url="${mwe2.site}"/>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.vorto"
        remoteURI="https://github.com/eclipse/vorto.git"
        checkoutBranch="development">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="label">
          <value>Eclipse Vorto Git Repository</value>
        </detail>
      </annotation>
      <description>Eclipse Vorto</description>
    </setupTask>
    <setupTask
        xsi:type="maven:MavenImportTask"
        id="import.maven.vorto">
      <sourceLocator
          rootFolder="${git.clone.vorto.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="maven:MavenImportTask"
        id="import.maven.vorto.repo">
      <sourceLocator
          rootFolder="${git.clone.vorto.location}/repo"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        id="vorto.target"
        name="VortoTargetPlatform">
      <description>Manually maintained target platform</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsBuildTask"
        id="build_after_set_targetplatform"
        refresh="true"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Mwe2 Generation">
      <setupTask
          xsi:type="launching:LaunchTask"
          id="launch.generate.datatype"
          launcher="1_Generate_Datatype"/>
      <setupTask
          xsi:type="launching:LaunchTask"
          id="launch.generate.functionblock"
          launcher="2_Generate_Functionblock"/>
      <setupTask
          xsi:type="launching:LaunchTask"
          id="launch.generate.infomodel"
          launcher="3_Generate_Infomodel"/>
      <setupTask
          xsi:type="launching:LaunchTask"
          id="launch.generate.mapping"
          launcher="4_Generate_Mapping"/>
      <setupTask
          xsi:type="projects:ProjectsBuildTask"
          id="build_project"
          refresh="true"/>
    </setupTask>
    <stream
        name="development">
      <setupTask
          xsi:type="setup:VariableTask"
          name="mwe2.site"
          value="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.2/"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="xtext.site"
          value="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.0/"/>
    </stream>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
</setup:Project>
