<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>repository</artifactId>
	<name>Vorto Repository</name>
	<packaging>pom</packaging>
	<description>Eclipse Vorto Repository manages Vorto Information Models</description>
	<url>http://www.eclipse.org/vorto</url>


	<modules>
		<module>repository-api</module>
		<module>repository-core</module>
		<module>repository-elasticsearch</module>
		<module>repository-java-client</module>
		<module>repository-server</module>
		<module>repository-server-config</module>
		<module>repository-editor</module>
		<module>repository-web</module>
		<module>repository-oauth-github</module>
		<module>repository-oauth-boschid</module>
		<module>repository-oauth-eclipse</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j</artifactId>
				<version>1.3.8.RELEASE</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.3.20.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.3.20.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat-embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.editor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.editor.datatype</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.editor.datatype.ide</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.editor.functionblock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.editor.functionblock.ide</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.editor.infomodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.editor.infomodel.ide</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.editor.mapping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>org.eclipse.vorto.editor.mapping.ide</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>repository-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>mapping-engine-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.vorto</groupId>
				<artifactId>mapping-serializer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase</artifactId>
				<version>${xtext.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>org.ow2.asm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>

			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>3.6.11.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.22</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape.bom</groupId>
				<artifactId>modeshape-bom-embedded</artifactId>
				<version>${modeshape.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.subethamail</groupId>
				<artifactId>subethasmtp</artifactId>
				<version>3.1.7</version>
				<scope>test</scope>
			</dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.17</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>1.5.17</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-swagger-ui</artifactId>
				<version>0.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-bootstrap</artifactId>
				<version>0.14.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>ace</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angularjs</artifactId>
				<version>${angular.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-route</artifactId>
				<version>${angular.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-animate</artifactId>
				<version>${angular.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>angular-smart-table</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>0.30</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src/main/xtend-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/main/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
