vorto.service.name=Thingworx
vorto.service.description=Generates code for the Thingworx IoT Platform for a given information model.
vorto.service.creator= ThingWorx, a PTC Business
vorto.service.documentationUrl = http://www.ptc.com/internet-of-things/technology-platform-thingworx
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local