Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto DSL Editor (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.editor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org/Vorto
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.vorto.core,
 org.eclipse.xtext
Export-Package: org.eclipse.vorto.editor.scope
Import-Package: org.eclipse.core.runtime
Automatic-Module-Name: org.eclipse.vorto.editor
