Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Web Device Generator (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.webdevice;singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle: org.eclipse.vorto.codegen.templates.java,
 org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.vorto.codegen,
 org.apache.commons.lang3,
 org.eclipse.vorto.codegen.javabean
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.vorto.editor.infomodel
Bundle-Vendor: Eclipse.org/Vorto

