source.. = src/,\
          xtend-gen/,\
          icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               about.html
