vortolang 1.0

namespace com.bosch.iot.suite.edge.services.zwave.da.items.data
version 1.0.0
displayname "Alarm V2 Status"
description "Represents an alarm notification of the Z-Wave Alarm Version 2 Command Class, including the protocol specific alarm type and severity."

entity AlarmV2Status {
	mandatory type as int with {
		readable : true
	} <NULLABLE false> "The alarm type."

	mandatory status as int with {
		readable : true
	} <NULLABLE false> "The alarm status."

	mandatory eventType as int with {
		readable : true
	} <NULLABLE false> "The event type."

	mandatory multiple eventParameters as byte with {
		readable : true
	} "The event parameters."

}