vortolang 1.0
namespace com.bosch.iot.suite.edge.containers
version 1.3.0
displayname "Manifest"
description "Represents the full desired runtime state of the underlying containers management engine"
using com.bosch.iot.suite.edge.containers.ContainerManifest ; 1.3.0

entity Manifest {
    mandatory name as string "The name to use for the manifest's identification"
    mandatory version as string "The version of the manifest to be used in combination with the name for identification"
    optional multiple containers as ContainerManifest "The array of desired containers and their configurations to be applied. The processing order is the same as the list provided"
}
