Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Remote Repository Implementation
Bundle-SymbolicName: org.eclipse.vorto.repository;singleton:=true
Bundle-Version: 0.10.0.M2
Bundle-Activator: org.eclipse.vorto.repository.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.vorto.core,
 org.eclipse.vorto.core.ui,
 com.google.guava,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 com.google.gson,
 org.apache.commons.logging,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.security,
 org.apache.commons.codec,
 org.eclipse.core.net,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org/Vorto
Export-Package: org.eclipse.vorto.repository

