Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.system.model.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.system.model.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.system.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.system.model.ide.contentassist.antlr.internal,
 org.system.model.ide.contentassist.antlr
Import-Package: org.eclipse.vorto.editor.datatype.services,
 org.eclipse.vorto.editor.functionblock.services,
 org.eclipse.vorto.editor.infomodel.services

