vortolang 1.0

namespace org.eclipse.vorto
version 1.0.1
displayname "Unit"
description "SI units plus some common imperial units"

enum Unit {
  second,
  metre,
  kilogram,
  ampere,
  kelvin,
  mole,
  candela,
  squareMetre,
  cubicMetre,
  metrePerSecond,
  reciprocalMetre,
  kilogramPerCubicMetre,
  kilogramPerSquareMetre,
  cubicMetrePerKilogram,
  amperePerSquareMetre,
  amperePerMetre,
  molePerCubicMetre,
  candelaPerSquareMetre,
  radian,
  steriadian,
  hertz,
  newton,
  pascal,
  joule,
  watt,
  coulomb,
  volt,
  farad,
  ohm,
  siemens,
  weber,
  tesla,
  henry,
  degreeCelsius,
  lumen,
  lux,
  becquerel,
  gray,
  sievert,
  katal,
  
  pascalSecond,
  newtonMetre,
  newtonPerMetre,
  radianPerSecond,
  radianPerSecondSquared,
  wattPerSquareMetre,
  joulePerKelvin,
  joulePerKilogramKelvin,
  joulePerKilogram,
  wattPerMetreKelvin,
  joulePerCubicMetre,
  voltPerMetre,
  coulombPerCubicMetre,
  coulombPerSquareMetre,
  faradPerMetre,
  henryPerMetre,
  joulePerMole,
  joulePerMoleKelvin,
  coulombPerKilogram,
  grayPerSecond,                
  wattPerSteradian,             
  wattPerSquareMetreSteradia,   
  katalPerCubicMetre,          
  
  calorie,
  kiloCalorie,
  
  inch,
  feet,
  yard,
  mile,
  nauticalMile,
  pound,
  stone,
  poundPerSquareInch,
  milePerHour,
  fahrenheit,
  
  percent,
  beatsPerMinute,
  rotationsPerMinute,
  kilometre,
  kilometrePerHour,
  degreeAngle,
  secondsSinceBegin1970,
  minute,
  bar,
  millibar,
  kiloWattHour,
  
  Byte,
  kilobyte,
  megabyte,
  gigabyte
}