vorto.service.name=Bosch IoT Things Generator
vorto.service.description=Generates Bosch IoT Things json schema files for validating events, operation parameters and operation return types.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://things.apps.bosch-iot-cloud.com/
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=production