Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MarkdownGenerator
Bundle-SymbolicName: org.eclipse.vorto.codegen.examples.markdown;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.vorto.codegen.examples.markdown.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.vorto.core,
 org.eclipse.core.runtime,
 org.eclipse.vorto.codegen,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.vorto.codegen.templates.java;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.vorto.editor.infomodel
