vortolang 1.0
namespace com.bosch.iot.suite.example.octopussuiteedition
version 1.1.0
displayname "Altitude"
description "This IPSO object should be used with an altitude sensor to report altitude above sea level in meters. Note that Altitude can be calculated from the measured pressure given the local sea level pressure.  It also provides resources for minimum and maximum measured values, as well as the minimum and maximum range that can be measured by the sensor. An example measurement unit is meters (ucum: m)."

functionblock Altitude {
	
	configuration {
		optional currentCalibration as string with {readable : true, writable: true}   "Read or Write the current calibration coefficient"
		optional applicationType as string with {readable : true, writable: true}   "The application type of the sensor or actuator as a string depending on the use case"
	}
	
	status {
		mandatory sensorValue as float with {readable : true, writable: false }   "Last or Current Measured Value from the Sensor"
		optional sensorUnits as string with {readable : true, writable: false }   "Measurement Units Definition e.g. ?Cel? for Temperature in Celsius"
		optional minMeasuredValue as float with {readable : true, writable: false }   "The minimum value measured by the sensor since power ON or reset"
		optional maxMeasuredValue as float with {readable : true, writable: false }   "The maximum value measured by the sensor since power ON or reset"
		optional minRangeValue as float with {readable : true, writable: false }   "The minimum value that can be measured by the sensor"
		optional maxRangeValue as float with {readable : true, writable: false }   "The maximum value that can be measured by the sensor"
	}
	
	operations {
		resetMinandMaxMeasuredValues() "Reset the Min and Max Measured Values to Current Value"
	}
}