vortolang 1.0
namespace org.eclipse.hawkbit.swupdatable
version 1.0.0
displayname "SoftwareUpdatable"
description "Representation of an agent on the device which supports software updates through Eclipse hawkBit."

using org.eclipse.hawkbit.UpdateAction;1.0.0
using org.eclipse.hawkbit.SoftwareDescription;1.0.0

functionblock SoftwareUpdatable {

  status {
	   mandatory agentName as string "Name of the software agent on the device."
	   mandatory agentVersion as string "Version of the agent."
	   mandatory type as string "Supported software type by this agent. This would be the id of this feature in the thing. For example: org.eclipse.hawkbit.swupdatable:jar where jar is the software module type supported by this agent."
	   mandatory installedSoftware as dictionary[string, SoftwareDescription] "List of all installed software of this type on the device. Using a map to ensure search is possible on Eclipse Ditto."
  }

  operations {
	   // In case of hawkBit's multiple assignment feature, this operation will be called multiple times.
	   install(update as UpdateAction) "Instruction to download and install."
	   download(update as UpdateAction) "Instruction to download (without installing)."
  }
	
}