<ng-include src="'webjars/repository-web/dist/partials/templates/session-timeout-warning.html'"></ng-include>
<div ng-if="errorLoading" class="row">
		<div class="alert alert-danger"><i class="fa fa-fw fa-exclamation-triangle"></i> {{errorLoading}}</div>
</div>
<section ng-if="!errorLoading" class="content">
	<ol class="breadcrumb">
		<li>
			<a href="./#/">Explore</a>
		</li>
		<li class="active">Model Details</li>
		
		<a class="pull-right help-icon" href="https://github.com/eclipse/vorto/blob/master/docs/vortolang-1.0.md" 
			target="_blank" title="Read more about Vorto"><span class="fa fa-question-circle" />
	    </a>
	</ol>
	<h2>
		{{model.id.name}}
		<small>{{model.type}}</small>
	</h2>
	<div ng-if="diagnostics != null && diagnostics.length > 0" class="row">
		<div class="alert alert-danger" ng-repeat="diagnostic in diagnostics">
			<span class="glyphicon glyphicon-remove invalid"></span>
			<i class="fa fa-fw fa-exclamation-triangle"></i> {{diagnostic.diagnosticMessage}}
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12" ng-show="!modelIsLoading && !isLoading">
			<div ng-repeat="action in workflowActions">
				<button class="btn btn-default pull-left" ng-click="openWorkflowActionDialog(action)">
					<span ng-if="action ==='Release' || action === 'Deprecate'" class="fa fa-cube" aria-hidden="true"></span>
					<span ng-if="action ==='Claim'" class="fa fa-cube" aria-hidden="true"></span>
					<span ng-if="action ==='Withdraw'" class="fa fa-undo" aria-hidden="true"></span>
					<span ng-if="action ==='Approve'" class="fa fa-thumbs-up" aria-hidden="true"></span>
					<span ng-if="action ==='Reject'" class="fa fa-thumbs-down" aria-hidden="true"></span>
					&nbsp;{{action}}
				</button>
				<div class="pull-left">&nbsp;&nbsp;</div>
			</div>

			<div ng-show="((hasAuthority('sysadmin')) || permission === 'FULL_ACCESS') && !model.released && workflowActions && !modelIsLoading && !isLoading">
				<button class="btn btn-danger pull-left"  role="button"
				    ng-click="openDeleteDialog(model)">
					<span class="fa fa-trash" aria-hidden="true"></span>&nbsp;Delete</button>
				<div class="pull-left">&nbsp;&nbsp;</div>
			</div>
			
			<div ng-show="(hasAuthority('sysadmin') || canPublishModel) && model.released && model.visibility === 'private' && hasOfficialPrefix(model) && !modelIsLoading && !isLoading">
				<button class="btn btn-default pull-left"  role="button"
				    ng-click="makePublic(model)">
					<span class="fa fa-globe" aria-hidden="true"></span>&nbsp;Publish</button>
				<div class="pull-left">&nbsp;&nbsp;</div>
			</div>
			
			<div ng-show="canCreateModels && !modelIsLoading && !isLoading">
				<a class="btn btn-default pull-left" ng-click="openCreateModelVersionDialog()" role="button">
					<span class="fa fa-plus" aria-hidden="true"></span>&nbsp;Create Version</a>
					<div class="pull-left">&nbsp;&nbsp;</div>
			</div>
			<div ng-show="canCreateModels && !model.released && !modelIsLoading && !isLoading">
				<a class="btn btn-default pull-left" ng-click="openRefactoringDialog()" role="button">
					<span class="fa fa-edit" aria-hidden="true"></span>&nbsp;Rename</a>
					<div class="pull-left">&nbsp;&nbsp;</div>
			</div>
			
			<div ng-show="canCreateModels && model.type === 'InformationModel' && !modelIsLoading && !isLoading">
				<a class="btn btn-default pull-left" href="./#/payloadmapping/{{model.id.prettyFormat}}" role="button">
					<span class="fa fa-exchange" aria-hidden="true"></span>&nbsp;Create Mapping</a>
			</div>

			<div ng-show="hasAuthority('model_creator')">
				<a class="btn btn-primary pull-right" ng-click="openCreateModelDialog()" role="button">
					<span class="fa fa-plus" aria-hidden="true"></span>&nbsp;Create model</a>
				<div class="pull-right">&nbsp;&nbsp;</div>
			</div>
		</div>
	</div>
	<br />
	<div class="row">
		<div class="col-md-9">
			<uib-tabset justified="false">
    			<uib-tab index="0">
    				<uib-tab-heading><i class="fa fa-info-circle"></i> Model Info</uib-tab-heading>
    				<div class="row">
							<div class="col-sm-12 modelDetails">
								<div>
									<div ng-if="modelIsLoading" class="detailsLoading jumbotron">
										<div class="loadingCenter">
											<h3>
												<i class='fa fa-refresh fa-spin'></i>&nbsp; Loading details. Please wait...</h3>
										</div>								
									</div>	
									<div ng-if="model.type === 'InformationModel'" class="col-sm-4 modelImg">
										<div class="col-md-3 col-xs-4 modelImg">
											<div class="row">
												<div class="placeHolder">
													<div class="noimg" ng-show="!model.hasImage">No Image Yet
													</div>
													<img class="details-img" ng-if="model.hasImage" ng-src="rest/models/{{model.id.prettyFormat}}/images" />
													<div class="upload" ng-show="(hasAuthority('sysadmin') || permission === 'FULL_ACCESS' || permission === 'MODIFY')  && model.type === 'InformationModel'">
														<a href="" ng-click="chooseImageFile()">
															<i class="fa fa-upload"></i> Click to change image</a>
													</div>
												</div>
												<input style="display: none" type="file" onchange="angular.element(this).scope().uploadImage()" name="imageFile" id="imageFile"
												    accept="png | jpg">
											</div>
										</div>
									</div>
									<div class="col-md-9 col-xs-8 modelDet">
										<div class="infomodel">
											<table>
												<tr>
													<dl class="dl-horizontal">
														<td>
		 													<dt>State:</dt>
		 												</td>
		 												<td>
															<dd class="ng-binding">
																<span class="state state-{{model.state}}">{{ model.state }}</span>
															</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>ID:</dt>
														</td>
														<td>
															<dd class="ng-binding">{{model.id.prettyFormat}}</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>Name:</dt>
														</td>
														<td>
															<dd class="ng-binding">{{model.id.name}}</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>Description:</dt>
														</td>
														<td>
															<dd class="ng-binding">{{model.description == "" ? "&nbsp;" : model.description}}</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>Display Name:</dt>
														</td>
														<td>
															<dd class="ng-binding">{{model.displayName == "" ? "&nbsp;" : model.displayName}}</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>Visibility:</dt>
														</td>
														<td>
															<dd class="ng-binding">
																<span class="visibility visibility-{{model.visibility}}">{{model.visibility}}</span>
															</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>Created By:</dt>
														</td>
														<td>
															<dd class="ng-binding">{{ model.author }}</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>Created On:</dt>
														</td>
														<td>
															<dd class="ng-binding">{{ model.creationDate | date:'yyyy-MM-dd HH:mm'}}</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>Last Modified By:</dt>
														</td>
														<td>
															<dd class="ng-binding">{{ model.lastModifiedBy}}</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt ng-show="model.state === 'Released'">Released Date:</dt>
															<dt ng-show="model.state === 'Draft' || model.state === 'InReview'">Last Modified On:</dt>
															<dt ng-show="model.state === 'Deprecated'">Deprecate Date:</dt>
														</td>
														<td>
															<dd ng-hide="model.modificationDate == null" class="ng-binding">{{ model.modificationDate | date:'yyyy-MM-dd HH:mm'}}</dd>
															<dd ng-show="model.modificationDate == null" class="ng-binding">-</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>References:</dt>
														</td>
														<td>
															<dd>
																<div ng-show="modelReferences.length > 0">
																	<a href="" ng-click="showReferences = !showReferences">
																		<div ng-if="showReferences">
																			<span class="glyphicon glyphicon-chevron-up"></span>&nbsp;Hide References</div>
																		<div ng-if="!showReferences">
																			<span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Show References</div>
																	</a>
																	<div uib-collapse="!showReferences">
																		<ul>
																			<li ng-repeat="reference in modelReferences" class="ng-scope">
																		<span ng-show="reference.type === 'InformationModel'">
																			<img src="webjars/repository-web/dist/images/im.png" />
																		</span>
																				<span ng-show="reference.type === 'Functionblock'">
																			<img src="webjars/repository-web/dist/images/fb.png" />
																		</span>
																				<span ng-show="reference.type === 'Datatype'">
																			<img src="webjars/repository-web/dist/images/dt.png" />
																		</span>
																				<span ng-show="reference.type === 'Mapping'">
																			<i class="fa fa-exchange" aria-hidden="true"></i>
																		</span>
																				<div ng-if="!reference.hasAccess">{{reference.id}} (<i class='alert-warning glyphicon glyphicon-warning-sign'></i> no access)</div>
																				<a ng-if="reference.hasAccess" ng-href="./#/details/{{reference.id}}" class="ng-binding">{{reference.id}}</a>
																				<span ng-if="reference.state">(State: <span class="state state-{{reference.state}}">{{ reference.state }}</span>) </span>
																			</li>
																		</ul>
																	</div>
																</div>
																<div ng-hide="modelReferences.length > 0"><i>No references</i></div>
															</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>Used By: </dt>
														</td>
														<td>
															<dd>
																<div ng-show="modelReferencedBy.length > 0">
																	<a href="" ng-click="showUsages = !showUsages">
																		<div ng-if="showUsages">
																			<span class="glyphicon glyphicon-chevron-up"></span>&nbsp;Hide Usages</div>
																		<div ng-if="!showUsages">
																			<span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Show Usages</div>
																	</a>
																	<div uib-collapse="!showUsages">
																		<ul>
																			<li ng-repeat="usage in modelReferencedBy" class="ng-scope">
																		<span ng-show="usage.type === 'InformationModel'">
																			<img src="webjars/repository-web/dist/images/im.png" />
																		</span>
																				<span ng-show="usage.type === 'Functionblock'">
																			<img src="webjars/repository-web/dist/images/fb.png" />
																		</span>
																				<span ng-show="usage.type === 'Datatype'">
																			<img src="webjars/repository-web/dist/images/dt.png" />
																		</span>
																				<span ng-show="usage.type === 'Mapping'">
																			<i class="fa fa-exchange" aria-hidden="true"></i>
																		</span>
																				<div ng-if="!usage.hasAccess">{{usage.id}} (<i class='alert-warning glyphicon glyphicon-warning-sign'></i> no access)</div>
																				<a ng-if="usage.hasAccess" ng-href="./#/details/{{usage.id}}" class="ng-binding">{{usage.id}}</a>
																				<span ng-if="usage.state">(State: <span class="state state-{{usage.state}}">{{ usage.state }}</span>)</span>
																			</li>
																		</ul>
																	</div>
																</div>
																<div ng-hide="modelReferencedBy.length > 0"><i>Not referenced by any model</i></div>
															</dd>
														</td>
													</dl>
												</tr>

												<tr ng-hide="model.type === 'Mapping' || modelMappings.length === 0">
													<dl class="dl-horizontal">
														<td>
															<dt>Mappings: </dt>
														</td>
														<td>
															<dd>
																<div ng-show="modelMappings">
																	<a href="" ng-click="showMappings = !showMappings">
																		<div ng-if="showMappings">
																			<span class="glyphicon glyphicon-chevron-up"></span>&nbsp;Hide Mappings</div>
																		<div ng-if="!showMappings">
																			<span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Show Mappings</div>
																	</a>

																	<div uib-collapse="!showMappings">
																		<ul>
																			<li ng-repeat="mapping in modelMappings" class="ng-scope">
																			<span>
																				<i class="fa fa-exchange" aria-hidden="true"></i>
																			</span>
																				<a ng-show="model.type !== 'InformationModel'" ng-href="./#/details/{{mapping.id.prettyFormat}}" class="ng-binding">{{mapping.targetPlatform}} {{mapping.id.version}}</a>
																				<a ng-show="model.type === 'InformationModel'" ng-href="./#/payloadmapping/{{model.id.prettyFormat}}" class="ng-binding">{{mapping.targetPlatform}} {{model.id.version}}</a>
																				(State: <span class="state state-{{mapping.state}}">{{ mapping.state}}</span>)
																			</li>
																		</ul>
																	</div>
																</div>
																<div ng-show="modelMappings.length === 0">-</div>
															</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>Downloads:</dt>
														</td>
														<td>
															<dd>
																<a ng-href="./api/v1/models/{{model.id.prettyFormat}}/file?includeDependencies=true" class="pull-center">
																	<i class="fa fa-fw fa-download"></i>Vorto DSL</a>
																<a ng-hide="model.type === 'Mapping' || model.type === 'Datatype'" ng-href="./api/v1/generators/jsonschema/models/{{model.id.prettyFormat}}" class="pull-center">
																	<i class="fa fa-fw fa-download"></i>JSON Schema</a>
															</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>
																<div>Attachments:</div>
																<div>
																	<a class="btn btn-sm btn-default pull-left" ng-hide="!hasAuthority('sysadmin')"
																	   ng-click="openUploadAttachmentDialog(model.id.prettyFormat)" role="button">
																		<span class="fa fa-plus" aria-hidden="true"></span>&nbsp;Add Attachment</a>
																</div>
															</dt>
														</td>
														<td>
															<dd>
																<div ng-show="attachments === []" style="color:#0000">X</div>
																<div ng-repeat="attachment in attachments">
																	<a ng-href="./api/v1/attachments/{{model.id.prettyFormat}}/files/{{encodeURIComponent(attachment.filename)}}" class="pull-center">
																		{{attachment.filename}} <div ng-show="attachment.tags.length > 0" class="label">{{attachment.tags[0].label}}</div>
																	</a>
																	<button ng-hide="(!hasAuthority('sysadmin')) || (attachment.tags[0].label == 'Imported')" class="delete-button" ng-click="openDeleteAttachmentDialog(model.id.prettyFormat, attachment.filename)">
																		<i class="fa fa-close"></i>
																	</button>
																</div>
															</dd>
														</td>
													</dl>
												</tr>

												<tr>
													<dl class="dl-horizontal">
														<td>
															<dt>
																<div>Links:</div>
																<div>
																	<a class="btn btn-sm btn-default pull-left" ng-hide="!hasAuthority('model_creator') && !hasAuthority('sysadmin')"
																	   ng-click="openAddLinkDialog(model.id.prettyFormat)" role="button">
																		<span class="fa fa-plus" aria-hidden="true"></span>&nbsp;Add Link</a>
																</div>

															</dt>
														</td>
														<td>
															<dd>
																<div ng-repeat="currentLink in links">
																	<a ng-href="{{currentLink.url}}" class="pull-center" target="_blank">
																		{{currentLink.displayText}}
																	</a>
																	<button ng-hide="!hasAuthority('model_creator') && !hasAuthority('sysadmin')" class="delete-button" ng-click="openDeleteLinkDialog(model.id.prettyFormat, currentLink)">
																		<i class="fa fa-close"></i>
																	</button>
																</div>
															</dd>
														</td>
													</dl>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 modelDetails">
										<br>
										<div class="row">
											<div class="col-sm-3">
												<label ng-show="canCreateModels" class="ng-binding">Model Editor</label>
												<label ng-show="!canCreateModels" class="ng-binding">Model Preview</label>
												<div>
													<small style="color:#999">Copyright owned by the author</small>
													<br>
												</div>
											</div>
											<div ng-hide="model.imported && !(hasAuthority('sysadmin'))  && !model.released"
											    class="col-sm-9">
											    <a class= "helpBtn pull-right" target="_blank" href="https://github.com/eclipse/vorto/blob/master/docs/vortolang-1.0.md">
													<i class="fa fa-question fa-2x"></i>
												</a>
												<a ng-show="canCreateModels"
												    class="btn btn-sm btn-primary pull-right" ng-disabled="isLoading || model.state === 'Released' || model.state === 'Deprecated' || model.state === 'InReview'"
												    ng-click="saveModel()" role="button">
													<span ng-if="!isLoading" class="fa fa-save" aria-hidden="true"></span>
													<i ng-style="{'visibility' : isLoading ? 'visible' : 'hidden'}" class="fa fa-refresh fa-spin"></i>&nbsp;Save</a>
													
												<a class="btn btn-sm btn-default pull-right" ng-hide="model.released || model.state === 'InReview' || (permission === 'READ' && !hasAuthority('sysadmin'))"
												    ng-click="openSearchDialog()" role="button">
													<span class="fa fa-plus" aria-hidden="true"></span>&nbsp;Add Reference</a>
												

											</div>
											<div ng-show="model.imported && !(hasAuthority('sysadmin'))  && !model.released"
											    class="col-sm-1 col-sm-offset-8" uib-tooltip-template="'userEditWarningTooltip'" tooltip-append-to-body="true">
												<a class="btn btn-sm btn-default pull-right" ng-disabled="true" role="button">
													<span class="fa fa-save" aria-hidden="true"></span>
													</i>&nbsp;Save</a>
											</div>

										</div>
										<div ng-hide="model.released" class="row">
											<small><i class="fa fa-fw fa-info"></i> Use Ctrl + Space for Content Assist</small>
										</div>
										<div class="row">
											<div ng-if="message.severity === 'INFO'" class="alert alert-info">
												<span><i class="fa fa-fw fa-info"></i> Model saved successfully</span>
											</div>
											<div ng-if="message.severity === 'ERROR'" class="alert alert-danger">
												<span ng-if="validationIssues == null || validationIssues.length <= 0"><i class="fa fa-fw fa-exclamation-triangle"></i> {{message.message}}</span>
												<p ng-if="validationIssues != null && validationIssues.length > 0" ng-repeat="issue in validationIssues">
													<i class="fa fa-fw fa-exclamation-triangle"></i>Line {{ issue.lineNumber }} - {{ issue.msg}}
												</p>
											</div>
											<div ng-if="error" class="alert alert-danger">
												<span><i class="fa fa-fw fa-exclamation-triangle"></i> {{error.message}}</span>
											</div>
											<div ng-if="message.severity === 'WARNING'" class="alert alert-warning"><i class="fa fa-fw fa-warning"></i> {{message.message}}</div>
											<div ng-if="loadingModel" class="alert alert-info" role="alert"><i class="fa fa-refresh fa-spin"></i>&nbsp;Loading model ...</div>
										</div>
										<div class="row">
											<div style="height: 500px;" id="xtext-editor"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
    			</uib-tab>
    			<uib-tab index="1" ng-click="getCommentsForModelId(model.id.prettyFormat)">
    				<uib-tab-heading>
    					<i class="fa fa-comment"></i> Comments</span>
					</uib-tab-heading>
					<div class="row ">
							<!-- Left col -->
							<section class="col-md-12 connectedSortable">
								<!-- Chat box -->
								<div class="chatbox">
									<form id="reviewChat" name="reviewChat">
									<div class="box-body chat" id="chat-box">
										<h3 ng-show="!authenticated" style="text-align: center;">
											Please
											<a href="#/login">Sign In</a> to write a comment!
										</h3>
										<div class="box-footer">
											<div class="input-group group">
												<textarea class="form-control comment" style="height: 100px;" placeholder="Type comment ..." ng-model="newComment.value" ng-disabled="!authenticated">
												</textarea>
											</div>
											<div class="input-group-btn">
												<button class=" btn btn-primary createCommentBtn" ng-click="createComment()" ng-disabled="!authenticated || reviewChat.$invalid">Send</button>
											</div>
										</div>
										<!-- chat item -->
										<div class="vorto-chat-msg" ng-repeat="comment in comments">
											<div class='vorto-chat-info clearfix'>
												<span class='vorto-chat-name pull-left' ng-show="comment.firstname == null || comment.lastname == null">
													{{comment.author}} </span>
												<span class='vorto-chat-name pull-left' ng-show="comment.firstname != '' && comment.lastname != ''">
													{{comment.firstname}} {{comment.lastname}} </span>
												<span class='vorto-chat-timestamp pull-right'>
													<i class="fa fa-clock-o"></i> {{comment.date | date:'hh:mm a dd-MM-yyyy'}} (server time)
												</span>
											</div>
											<!-- /.vorto-chat-info -->
											<div class="vorto-chat-text">
												<pre class="chat">{{comment.content}}</pre>

											</div>
											<!-- /.vorto-chat-text -->
										</div>
										<!-- /.vorto-chat-msg -->

									</div>
									<!-- /.chat -->
									</form>
								</div>
								<!-- /.box (chat box) -->

							</section>
						</div>
					
    			</uib-tab>
    		</uib-tabset>
		</div>
		<div class="col-md-3 col-xs-6">
			<div class="text-center modelGen" ng-hide="model.type === 'Datatype' || model.type === 'Mapping'">
				<div class="row text-center">
					<label ng-show="isLoadingGenerators"><i class="fa fa-refresh fa-spin"></i>&nbsp;Official Plugins</label>
					<label ng-show="!isLoadingGenerators">Official Plugins</label>
				</div>
				<div class="generator-list">
					<div ng-show="!isLoadingGenerators && platformGeneratorMatrix.length === 0">
						<i>There are no generators configured.</i>
					</div>
					<div class="row" ng-repeat="row in platformGeneratorMatrix">
						<!--genbox -->
						<div class="col-lg-6 col-md-6 col-xs-12" ng-repeat="generator in row">
							<a ng-show="!canGenerate" uib-tooltip-template="'cannotGenerateWarningTooltip'" tooltip-append-to-body="true">
								<div class="tiny-box" id="tinyBox:{{generator.key}}">
									<span class="tiny-box-icon">
										<img width="32px" height="32px" ng-src="data:image/png;base64,{{generator.image32x32}}" />
									</span>
									<div class="tiny-box-name">
										<span>{{generator.name}}</span>
									</div>
								</div>
							</a>
							<a ng-show="canGenerate" ng-click="openGeneratorConfig(generator)">
								<div class="tiny-box" id="tinyBox:{{generator.key}}" title="Click for details">
									<span class="tiny-box-icon">
										<img width="32px" height="32px" ng-src="data:image/png;base64,{{generator.image32x32}}" />
									</span>
									<div class="tiny-box-name">
										<span>{{generator.name}}</span>
									</div>
								</div>
							</a>
						</div>
						<!-- end genbox  -->
					</div>
				</div>

			</div>
			<div class="text-center modelGen" ng-hide="platformDemoGeneratorMatrix.length === 0 || model.type === 'Datatype' || model.type === 'Mapping'">
				<div class="row text-center">
					<label ng-show="isLoadingGenerators"><i class="fa fa-refresh fa-spin"></i>&nbsp;Experimental Plugins</label>
					<label ng-show="!isLoadingGenerators">Experimental Plugins</label>
				</div>
				<div class="generator-list">
					<div class="row" ng-repeat="row in platformDemoGeneratorMatrix">
						<!--genbox -->
						<div class="col-lg-6 col-md-6 col-xs-12" ng-repeat="generator in row">
							<a ng-click="openGeneratorConfig(generator)">
								<div class="tiny-box" id="tinyBox:{{generator.key}}" title="Click for details">
									<span class="tiny-box-icon">
										<img width="32px" height="32px" ng-src="data:image/png;base64,{{generator.image32x32}}" />
									</span>
									<div class="tiny-box-name">
										<span>{{generator.name}}</span>
									</div>
								</div>
							</a>
						</div>
						<!-- end genbox  -->
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- Workflow Action dialog-->
<script type="text/ng-template" id="workflowActionDialog.html">
	<div class="modal-header">
		<button type="button" class="close" ng-click="cancel()">&times;</button>
		<h3 class="modal-title" id="modal-title-workflowAction">Workflow Action</h3>
	</div>
	<div class="modal-body" id="modal-body-workflowAction">
		<div ng-if="hasErrors" class="alert alert-danger">
			<i class="fa fa-exclamation-triangle"></i> {{errorMessage}}</div>
		<div class="row" ng-show="actionModel != null && actionModel.description != ''">
			<div class="alert alert-info">
				<p>
					<i class="fa fa-info"></i> {{actionModel.description}}</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				Are you sure you want to {{action}} the model
				<i>{{model.id.prettyFormat}}</i> ?
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" ng-disabled="hasErrors" type="button" ng-click="takeWorkflowAction()">{{action}}</button>
		<button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>

<!-- delete Model dialog-->
<script type="text/ng-template" id="deleteActionDialog.html">
	<div class="modal-header">
		<button type="button" class="close" ng-click="cancel()">&times;</button>
		<h3 class="modal-title" id="modal-title-workflowAction">Delete Model</h3>
	</div>
	<div class="modal-body" id="modal-body-deleteAction">
		<div class="alert alert-warning" role="alert" ng-show="model.referencedBy.length > 0">
			<p>
				<i class="fa fa-bell"></i> You can't delete this Model, it is
				<b>Used By</b>: </p>

			<ul style="margin-top:30px;">
				<li ng-repeat="usage in model.referencedBy" class="ng-scope">
					<a ng-href="./#/details/{{usage.prettyFormat}}" class="ng-binding">
						{{usage.prettyFormat}}
					</a>
				</li>
			</ul>
		</div>
		<div class="row">
			<div class="col-md-12">
				Are you sure you want to delete the model
				<i>{{model.id.prettyFormat}}</i> ?
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" ng-disabled="model.referencedBy.length > 0 || model.state == 'Released' || model.state == 'Deprecated'"
		    type="button" ng-click="delete()">Delete</button>
		<button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>

<!-- search Model References dialog-->
<script type="text/ng-template" id="searchDialog.html">
	<div class="modal-header">
		<button type="button" class="close" ng-click="cancel()">&times;</button>
		<h3 class="modal-title" id="modal-title-searchAction">Search Models</h3>
	</div>
	<div class="modal-body" id="modal-body-search">
		<p>Find the model that would like to add a model reference.</p>
		<div class="alert alert-info">
			<p>
				<i class="fa fa-info"></i>&nbsp;Just click 'Copy to clipboard' and paste it as a
				<i>using</i> reference in the editor.</p>
		</div>
		<table st-table="displayedSearchResult" st-safe-src="searchResult" class="table table-striped">
			<thead>
				<tr>
					<th colspan="4">
						<div class="form-group search-box-spacing">
							<input class="search-box-query-filter" type="search" placeholder="Filter Models" size="60" ng-model="searchFilter" st-search=""
							    autofocus class="queryFilter input-sm" />
						</div>
						<select style="font-size:12px" st-search="type">
							<option value="">All Types</option>
							<option value="InformationModel">Information Model</option>
							<option value="Functionblock">Functionblock</option>
							<option value="Datatype">Datatype</option>
							<option value="Mapping">Mapping</option>
						</select>
						<select style="font-size:12px" st-search="state">
							<option value="">All States</option>
							<option value="Draft">Draft</option>
							<option value="InReview">In Review</option>
							<option value="Released">Released</option>
							<option value="Deprecated">Deprecated</option>
						</select>
					</th>
				</tr>
				<tr>
					<th colspan="4">
						<total-summary st-items-by-page="{{itemsByPage}}" class="pull-left" class="pagination-info itemCountnumber"></total-summary>
					</th>
				</tr>
				<tr>
					<th>Type</th>
					<th>State</th>
					<th id="onName">Model ID</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody ng-show="!isLoading">
				<tr ng-repeat="current in displayedSearchResult track by $index">
					<td>
						<img ng-if="current.type === 'InformationModel'" src="webjars/repository-web/dist/images/im.png" />
						<img ng-if="current.type === 'Functionblock'" src="webjars/repository-web/dist/images/fb.png" />
						<img ng-if="current.type === 'Datatype'" src="webjars/repository-web/dist/images/dt.png" />
						<i ng-if="current.type === 'Mapping'" class="fa fa-exchange" aria-hidden="true"></i>
					</td>
					<td>
						<span class="state state-{{current.state}}">{{ current.state }}</span>
					</td>
					<td>{{ current.id.prettyFormat }}</td>
					<td>
						<a href="" ng-click="copyToClipboard(current.id)" class="btn btn-default">Copy to clipboard</a>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="6" class="text-center">
						<div st-pagination="" st-template="webjars/repository-web/dist/partials/templates/pagination.custom.html" st-items-by-page="itemsByPage" st-displayed-pages="displayedSearchResult.length"></div>
					</td>
				</tr>
			</tfoot>
		</table>
		<div class="jumbotron text-center" ng-show="isLoading">
			<h3>
				<i class='fa fa-refresh fa-spin'></i>&nbsp; Loading models. Please wait...</h3>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="cancel()">Close</button>
	</div>
</script>

<!-- delete link dialog-->
<script type="text/ng-template" id="deleteLinkDialog.html">
	<div class="modal-header">
		<button ng-disabled="isDeleting" type="button" class="close" ng-click="cancel()">&times;</button>
		<h4 class="modal-title">Deleting Link</h4>
	</div>
	<div ng-hide="successfullyDeleted || failedToDelete" class="modal-body">Are you sure you want to delete the link
		<i>{{linkToDelete.displayText}}</i> ?</div>
	<div ng-show="successfullyDeleted" class="modal-body">
		<span class="glyphicon glyphicon-ok valid"></span> Link is successfully deleted!</div>
	<div ng-show="failedToDelete" class="modal-body">
		<span class="glyphicon glyphicon-remove invalid"></span>
		Failed to delete link!
	</div>
	<div class="modal-footer">
		<a ng-show="!isDeleting" ng-click="deleteLink()" ng-disabled="successfullyDeleted || failedToDelete" class="btn btn-danger uploadImportButton"
		   role="button">
			<span class="glyphicon glyphicon-trash"></span> Delete</a>
		<a ng-show="isDeleting" ng-disabled="isDeleting" class="btn btn-danger uploadImportButton" role="button">
			<i class='fa fa-refresh fa-spin'></i> Delete</a>
		<button ng-show="successfullyDeleted" type="button" class="btn btn-default" ng-click="cancel()">Close</button>
	</div>
</script>

<!-- delete attachment dialog-->
<script type="text/ng-template" id="deleteAttachmentDialog.html">
	<div class="modal-header">
		<button ng-disabled="isDeleting" type="button" class="close" ng-click="cancel()">&times;</button>
		<h4 class="modal-title">Deleting File Attachment</h4>
	</div>
	<div ng-hide="successfullyDeleted || failedToDelete" class="modal-body">Are you sure you want to delete the attachment
		<i>{{fileToDelete}}</i> ?</div>
	<div ng-show="successfullyDeleted" class="modal-body">
		<span class="glyphicon glyphicon-ok valid"></span> Attachment is successfully deleted!</div>
	<div ng-show="failedToDelete" class="modal-body">
		<span class="glyphicon glyphicon-remove invalid"></span>
		Failed to delete attachement!
	</div>
	<div class="modal-footer">
		<a ng-show="!isDeleting" ng-click="deleteAttachment()" ng-disabled="successfullyDeleted || failedToDelete" class="btn btn-danger uploadImportButton"
		    role="button">
			<span class="glyphicon glyphicon-trash"></span> Delete</a>
		<a ng-show="isDeleting" ng-disabled="isDeleting" class="btn btn-danger uploadImportButton" role="button">
			<i class='fa fa-refresh fa-spin'></i> Delete</a>
		<button ng-hide="successfullyDeleted" type="button" ng-disable="isDeleting" class="btn btn-default" ng-click="cancel()">Cancel</button>
		<button ng-show="successfullyDeleted" type="button" class="btn btn-default" ng-click="cancel()">Close</button>
	</div>
</script>

<!-- Payload Mapping Dialog -->
<script type="text/ng-template" id="payloadMappingDialog.html">
<div class="modal-header">
	<h3 class="modal-title"><center>Payload Mapping Specification</center></h3>
</div>
<div class="modal-body">
	<div ng-if="errorMessage != null && validationError == null" class="alert alert-danger"><i class="fa fa-exclamation-triangle"></i> {{errorMessage}}</div>
	<div ng-if="validationError">
		<div class="alert alert-danger">
			<span class="glyphicon glyphicon-remove invalid"></span>
			<i class="fa fa-fw fa-exclamation-triangle"></i>{{validationError.message}} in model <a href="./#/details/{{validationError.modelId}}">{{validationError.modelId}}</a>
		</div>
  </div>
	<div ng-if="!exists">
		<p>
			Creates a payload mapping specification for the <i>{{model.id.prettyFormat}}</i> that maps its arbitrary payload (binary, json etc.) to normalized Vorto Function Block compliant data. 
			You can execute this mapping specification with the <a target="_blank" href="https://github.com/eclipse/vorto/tree/master/mapping-engine">Vorto Mapping Engine</a> and store the mapped/normalized device payload in a Digital Twin solution, e.g. Eclipse Ditto.
		<p>
	</div>
	<div ng-if="exists">
		<p>
			Opens the existing payload mapping specification for the  <i>{{model.id.prettyFormat}}</i> 
		</p>
	</div>
	<div class="alert alert-info">
		Only one payload mapping specification per Information Model is currently supported!
	</div>
	<img align="center" src="webjars/repository-web/dist/images/mappingspec.png" width="50%" />
</div>
<div class="modal-footer">
	<div class="align-right">
	    <button ng-if="isLoading && !exists" class="btn btn-primary" type="button" ng-disabled="isLoading" ng-click="create()"><i class="fa fa-refresh fa-spin"></i>&nbsp;Create</button>
	    <button ng-if="!isLoading && !exists" class="btn btn-primary" type="button" ng-disabled="isLoading" ng-click="create()">Create</button>
	    <button ng-if="isLoading && exists" class="btn btn-primary" type="button" ng-disabled="isLoading" ng-click="openSpec()"><i class="fa fa-refresh fa-spin"></i>&nbsp;Open</button>
	    <button ng-if="!isLoading && exists" class="btn btn-primary" type="button" ng-disabled="isLoading" ng-click="openSpec()">Open</button>
	    <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
	</div>
</div>
</script>

<!-- Refactoring Dialog -->
<script type="text/ng-template" id="refactoringDialog.html">
<div class="modal-header">
	<h3 class="modal-title"><center>Rename Model</center></h3>
</div>
<div class="modal-body">
	<div ng-if="errorMessage != null" class="alert alert-danger"><i class="fa fa-exclamation-triangle"></i> {{errorMessage}}</div>
	
	<div class="alert alert-info">
		The change of the sub-namespace and name will automatically update all references as well.
	</div>
	<form name="refactorForm" novalidate>
			  <div class="form-group">
			   	<label>New Namespace</label>
			   	<div class="input-group">
		        	<span class="input-group-addon">{{ defaultNamespace }}.</span>
					<input type="text" name="namespace" ng-pattern="/^(?!\d)\w+(\.(?!\d)\w+)*$/" ng-model="newNamespaceSuffix" placeholder="New namespace" class="form-control">
				</div>
			  	<div class="invalid-input" ng-show="refactorForm.namespace.$error.pattern">
						Sub-domains are made of alphanumeric sequences including underscores, optionally
						separated by dots. A segment cannot start with a digit.
					</div>
			  </div>
			  
			   <div class="form-group">
			   	<label>New Name</label>
		        <input type="text" name="name" ng-pattern="/^[A-Z][a-zA-Z0-9]*$/" ng-model="newName" placeholder="New Name" class="form-control" required>
			  	<div class="invalid-input" ng-show="refactorForm.name.$error.pattern">Please enter a valid model name. Example: DistanceSensor</div>
			  </div> 
	</form>
</div>
<div class="modal-footer">
	<div class="align-right">
	    <button ng-if="isLoading" class="btn btn-primary" type="button" ng-disabled="isLoading || refactorForm.$invalid" ng-click="rename()"><i class="fa fa-refresh fa-spin"></i>&nbsp;Rename</button>
	    <button ng-if="!isLoading" class="btn btn-primary" type="button" ng-disabled="isLoading || refactorForm.$invalid" ng-click="rename()">Rename</button>
	    <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
	</div>
</div>
</script>

<!-- upload attachement modal dialog -->
<script type="text/ng-template" id="uploadAttachment.html">
	<div class="modal-header">
		<button ng-disabled="isUploading" type="button" class="close" ng-click="cancel()">&times;</button>
		<h4 class="modal-title">Upload Model Attachments</h4>
	</div>
	<div ng-hide="successfullyUploaded || failedToUpload" class="modal-body">
		<form class="form-inline" method="PUT" enctype="multipart/form-data">
			<h4>This file will be attached to the model</h4>
			<div>
				<table class="uploadTable">
					<tr>
						<td class="uploadImportButtonSpacing">
							<label for="file-upload" class="btn-primary btn uploadImportButton" id="browseBtn">
								<i class="fa fa-folder-open"></i> Browse
							</label>
							<input type="file" ng-model="modelFile" name="file" id="file-upload" onchange="angular.element(this).scope().isFileSizeValid()">
						</td>
						<td> {{selectedFile.name}} </td>
					</tr>
				</table>	
			</div>
			</br>
			<div ng-class="attachmentValid ? 'alert alert-success' : 'alert alert-danger'">
				<small ng-show="attachmentValid">{{attachmentNote}}</small>
				<small ng-hide="attachmentValid">{{errorMessage}}</small>
			</div>
			<div ng-hide="fileNameValid" class="alert alert-danger">
				<small >Name of file exceeds 100 characters!</small>
			</div>
	</div>
	<div ng-show="successfullyUploaded" class="modal-body">
		<span class="glyphicon glyphicon-ok valid"></span>
		Attachment was uploaded successfully!
	</div>
	<div ng-show="failedToUpload" class="modal-body">
		<span class="glyphicon glyphicon-remove invalid"></span>
		Failed to upload attachment!
		<div ng-show="errorMessage" class="alert alert-danger">
			<small >{{errorMessage}}</small>
		</div>
	</div>
	<div class="modal-footer">
		<a ng-show="!isUploading" ng-click="uploadAttachment()" ng-disabled="!fileSizeValid  || !fileNameValid || !selectedFile || successfullyUploaded || failedToUpload"
		    class="btn btn-primary uploadImportButton" role="button">
			<span class="glyphicon glyphicon-upload"></span> Upload</a>
		<a ng-show="isUploading" ng-disabled="isUploading" class="btn btn-primary uploadImportButton" role="button">
			<i class='fa fa-refresh fa-spin'></i> Upload</a>
		<button ng-hide="successfullyUploaded" ng-disable="isUploading" type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
		<button ng-show="successfullyUploaded" type="button" class="btn btn-default" ng-click="cancel()">Close</button>
	</div>
</script>

<!-- upload attachement modal dialog -->
<script type="text/ng-template" id="addLink.html">
	<div class="modal-header">
		<h4 class="modal-title">Add Link to Model</h4>
	</div>
	<div class="modal-body">
			<h4>This link will be added to the model</h4>
			<div ng-show="addingLinkFailed" class="alert alert-danger">
				<small >Adding the link failed!</small>
			</div>
			<div>
				<table>
					<tr>
						<td>
							<label>URL: </label><input type="text" ng-model="modelLink" name="addLinkUrl" id="add-link" onchange="angular.element(this).scope().setLinkUrl()">
							<label>Display text: </label><input type="text" ng-model="modelLinkText" name="addLinkText" id="add-link-text" onchange="angular.element(this).scope().setLinkTest()">
						</td>
					</tr>
				</table>
			</div>
			</br>
	</div>
	<div class="modal-footer">
		<a ng-click="addLink()" class="btn btn-primary uploadImportButton" role="button">
			<span class="glyphicon glyphicon-upload"></span> Add Link</a>
		<button type="button" class="btn btn-default" ng-click="cancel()">Close</button>
	</div>
</script>

<!--tooltip for edit function-->
<script type="text/ng-template" id="userEditWarningTooltip">
	<span class="glyphicon glyphicon-exclamation-sign"></span>
	<span> An imported model cannot be modified!</span>
</script>

<script type="text/ng-template" id="cannotGenerateWarningTooltip">
	<span class="glyphicon glyphicon-exclamation-sign"></span>
	<span> You need access to the complete model to generate code!</span>
</script>
