Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Functionblock Editor UI (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.13
Bundle-SymbolicName: org.eclipse.vorto.editor.functionblock.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.vorto.editor.datatype,
 org.eclipse.vorto.editor.datatype.ui,
 org.eclipse.vorto.editor.functionblock,
 org.eclipse.vorto.editor.functionblock.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.functionblock.ui,org.eclipse.
 vorto.editor.functionblock.ui.contentassist,org.eclipse.vorto.editor.
 functionblock.ui.internal,org.eclipse.vorto.editor.functionblock.ui.q
 uickfix
Bundle-ClassPath: templates/,.,icons/
Import-Package: org.apache.log4j,
 org.eclipse.emf.mwe2.language.mwe2
Bundle-Activator: org.eclipse.vorto.editor.functionblock.ui.internal.FunctionblockActivator
