/*******************************************************************************
 *  Copyright (c) 2017 Oliver Meili
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  and Eclipse Distribution License v1.0 which accompany this distribution.
 *   
 *  The Eclipse Public License is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  The Eclipse Distribution License is available at
 *  http://www.eclipse.org/org/documents/edl-v10.php.
 *   
 *  Contributors:
 *  Oliver Meili <omi@ieee.org>
 *******************************************************************************/
package org.eclipse.vorto.codegen.mqtt.python

import org.eclipse.vorto.codegen.api.InvocationContext
import org.eclipse.vorto.core.api.model.informationmodel.InformationModel
import org.eclipse.vorto.codegen.api.IFileTemplate

class PythonImTemplate implements IFileTemplate<InformationModel> {
	
	override getFileName(InformationModel model) {
		return model.name + ".py";
	}
	
	override getPath(InformationModel model) {
		return "model/infomodel";
	}
	
	override getContent(InformationModel model, InvocationContext context) {
		'''
		# «model.namespace».«model.name» generated by Vorto Python MQTT Generator
		
		«FOR fb : model.properties»
		import model.functionblock.«fb.type.name» as «fb.name»
		«ENDFOR»
		
		class «model.name»(object):
		    def __init__(self):
		        «FOR fb : model.properties»
		        	self.«fb.name» = «fb.name».«fb.type.name»()
		        «ENDFOR»				    
		'''
	}
	
}

