Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bosch IoT Suite Generator (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.bosch;singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle: org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.vorto.codegen,
 org.eclipse.vorto.codegen.hono,
 org.eclipse.vorto.codegen.bosch.gateway,
 org.eclipse.vorto.codegen.hono.arduino,
 org.eclipse.vorto.codegen.hono.java,
 org.eclipse.vorto.codegen.hono.python
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.vorto.editor.infomodel
Bundle-Vendor: Eclipse.org/Vorto
Automatic-Module-Name: org.eclipse.vorto.codegen.bosch

