Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Mapping Model Editor IDE (Incubation)
Bundle-Version: 0.9.0
Bundle-SymbolicName: org.eclipse.vorto.editor.mapping.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.vorto.editor.infomodel,
 org.eclipse.vorto.editor.functionblock,
 org.eclipse.vorto.editor.datatype,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.vorto.editor.mapping
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.mapping.ide.contentassist.a
 ntlr.internal,org.eclipse.vorto.editor.mapping.ide.contentassist.an
 tlr
Bundle-Vendor: Eclipse.org/Vorto
