namespace examples.mappings.aws
version 1.0.0
displayname "Color Light AWS Mapping"
description "Maps Color Light functionblock to AWS services"
using com.mycompany.fb.ColorLight;1.0.0
functionblockmapping ColorLight_aws {
	targetplatform aws
	from ColorLight.operation.setBrightness to alexa with {command: "set brightness to {level} ; increase brightness to {level} ; decrease brightness to {level}"}
	from ColorLight.operation.setBrightness to thingshadow with {updatable:"true",field: "brightness"}
}	
