Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.system.model
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.system.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.vorto.core;bundle-version="0.10.0",
 org.eclipse.vorto.editor;bundle-version="0.10.0",
 org.eclipse.vorto.editor.datatype;bundle-version="0.10.0",
 org.eclipse.vorto.editor.datatype.ide;bundle-version="0.10.0",
 org.eclipse.vorto.editor.datatype.ui;bundle-version="0.10.0",
 org.eclipse.vorto.editor.functionblock;bundle-version="0.10.0",
 org.eclipse.vorto.editor.functionblock.ide;bundle-version="0.10.0",
 org.eclipse.vorto.editor.functionblock.ui;bundle-version="0.10.0",
 org.eclipse.vorto.editor.infomodel;bundle-version="0.10.0",
 org.eclipse.vorto.editor.infomodel.ide;bundle-version="0.10.0",
 org.eclipse.vorto.editor.infomodel.ui;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.system.model.parser.antlr.internal,
 org.system.model.generator,
 org.system.model.aggregate.impl,
 org.system.model,
 org.system.model.services,
 org.system.model.scoping,
 org.system.model.aggregate,
 org.system.model.aggregate.util,
 org.system.model.serializer,
 org.system.model.parser.antlr,
 org.system.model.validation
Import-Package: org.apache.log4j
