<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.vorto</groupId>
    <artifactId>org.eclipse.vorto.parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>example-generators</artifactId>
  
  <name>Eclipse Vorto Code Generators</name>

  <packaging>pom</packaging>

  <modules>
		<module>org.eclipse.vorto.codegen.examples.webdevice</module>	
		<module>org.eclipse.vorto.codegen.examples.webdevice.tests</module>	
		
		<module>org.eclipse.vorto.codegen.examples.bosch</module>
		<module>org.eclipse.vorto.codegen.examples.bosch.tests</module>
		
		<module>org.eclipse.vorto.codegen.examples.tutorial</module>
		<module>org.eclipse.vorto.codegen.examples.tutorial.tests</module>	

		<module>org.eclipse.vorto.codegen.examples.java</module>	
  </modules>
  
</project>