<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.vorto</groupId>
    <artifactId>org.eclipse.vorto.parent</artifactId>
    <version>0.9.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>example-generators</artifactId>
  
  <name>Eclipse Vorto Code Generators</name>

  <packaging>pom</packaging>

  <modules>
		<module>org.eclipse.vorto.codegen.examples.thingworx</module>
		<module>org.eclipse.vorto.codegen.examples.javabean</module>
		<module>org.eclipse.vorto.codegen.examples.mqtt</module>
		<module>org.eclipse.vorto.codegen.examples.webui</module>
		<module>org.eclipse.vorto.codegen.examples.markdown</module>
		<module>org.eclipse.vorto.codegen.examples.ios</module>
		<module>org.eclipse.vorto.codegen.examples.latex</module>
		<module>org.eclipse.vorto.codegen.examples.bosch.things</module>
		<module>org.eclipse.vorto.codegen.examples.coap</module>
		<module>org.eclipse.vorto.codegen.examples.aws</module>
		<module>org.eclipse.vorto.codegen.examples.lwm2m</module>
		<module>org.eclipse.vorto.codegen.examples.prosystfi</module>
  </modules>
  
</project>