Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Datatype Editor (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.13
Bundle-SymbolicName: org.eclipse.vorto.editor.datatype;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.vorto.core,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.vorto.editor,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.datatype,org.eclipse.vorto.ed
 itor.datatype.converter,org.eclipse.vorto.editor.datatype.formatting,
 org.eclipse.vorto.editor.datatype.generator,org.eclipse.vorto.editor.
 datatype.internal.validation;x-friends:="org.eclipse.vorto.editor.fun
 ctionblock.tests",org.eclipse.vorto.editor.datatype.parser.antlr,org.
 eclipse.vorto.editor.datatype.parser.antlr.internal,org.eclipse.vorto
 .editor.datatype.scoping,org.eclipse.vorto.editor.datatype.serializer
 ,org.eclipse.vorto.editor.datatype.services,org.eclipse.vorto.editor.
 datatype.validation

