source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jackson-annotations-2.7.0.jar,\
               lib/jackson-core-2.7.7.jar,\
               lib/jackson-databind-2.7.7.jar
