source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               schema/,\
               model/,\
               icons/,\
               plugin.properties
src.includes = icons/
