vortolang 1.0

namespace com.bosch.iot.suite.edge.services.knx.da.items
version 1.0.0
displayname "KNX Time Control"
description "This device item provides support for KNX Time Control allowing the user get and set time information to the KNX bus."

using com.bosch.iot.suite.edge.services.fim.FunctionalItem ; 1.0.0
using com.bosch.iot.suite.edge.services.knx.da.items.Time ; 1.0.1

functionblock KnxTimeControl extends FunctionalItem {

	configuration {
		mandatory time as Time with {
			readable : true,writable : true,eventable : true
		} "Property for current time in the KNX system."

	}

}