Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ditto Generator (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.ditto;singleton:=true
Bundle-Version: 0.10.0.M6
Require-Bundle: org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.vorto.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org/Vorto
Automatic-Module-Name: org.eclipse.vorto.codegen.ditto
