Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Information Model Editor (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.vorto.editor.infomodel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.vorto.core,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.vorto.editor,
 org.eclipse.xtend.lib,
 org.eclipse.vorto.editor.functionblock,
 org.eclipse.vorto.editor.datatype
Import-Package: org.apache.log4j,
 org.eclipse.vorto.editor.datatype.converter,
 org.eclipse.vorto.editor.datatype.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.infomodel,org.eclipse.vorto.e
 ditor.infomodel.formatting,org.eclipse.vorto.editor.infomodel.generat
 or,org.eclipse.vorto.editor.infomodel.scoping,org.eclipse.vorto.edito
 r.infomodel.validation,org.eclipse.vorto.editor.infomodel.services,or
 g.eclipse.vorto.editor.infomodel.serializer,org.eclipse.vorto.editor.
 infomodel.parser.antlr,org.eclipse.vorto.editor.infomodel.parser.antl
 r.internal
Automatic-Module-Name: org.eclipse.vorto.editor.infomodel
