Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Information Model Editor (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.13.0
Bundle-SymbolicName: org.eclipse.vorto.editor.infomodel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.vorto.core,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.vorto.editor,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.vorto.editor,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.vorto.editor.functionblock,
 org.eclipse.vorto.editor.datatype
Import-Package: org.apache.log4j,
 org.eclipse.vorto.editor.datatype.converter,
 org.eclipse.vorto.editor.datatype.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.infomodel,
 org.eclipse.vorto.editor.infomodel.formatting,
 org.eclipse.vorto.editor.infomodel.generator,
 org.eclipse.vorto.editor.infomodel.scoping,
 org.eclipse.vorto.editor.infomodel.validation,
 org.eclipse.vorto.editor.infomodel.services,
 org.eclipse.vorto.editor.infomodel.serializer,
 org.eclipse.vorto.editor.infomodel.parser.antlr,
 org.eclipse.vorto.editor.infomodel.parser.antlr.internal
Automatic-Module-Name: org.eclipse.vorto.editor.infomodel
