Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Information Model Editor (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.3.0
Bundle-SymbolicName: org.eclipse.vorto.editor.infomodel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.vorto.core,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.vorto.editor,
 org.eclipse.vorto.codegen,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.apache.commons.logging
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.xtext.generator,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.vorto.editor.infomodel,
 org.eclipse.vorto.editor.infomodel.formatting,
 org.eclipse.vorto.editor.infomodel.generator,
 org.eclipse.vorto.editor.infomodel.scoping,
 org.eclipse.vorto.editor.infomodel.validation,
 org.eclipse.vorto.editor.infomodel.services,
 org.eclipse.vorto.editor.infomodel.serializer,
 org.eclipse.vorto.editor.infomodel.parser.antlr,
 org.eclipse.vorto.editor.infomodel.parser.antlr.internal
