Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Information Model Editor IDE (Incubation)
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.vorto.editor.infomodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.vorto.editor.infomodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.vorto.editor.functionblock;bundle-version="0.10.0",
 org.eclipse.vorto.editor.datatype;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.infomodel.ide.contentassist.antlr,
 org.eclipse.vorto.editor.infomodel.ide.contentassist.antlr.internal
Import-Package: org.eclipse.vorto.editor.infomodel.services
Bundle-Vendor: Eclipse.org/Vorto
Bundle-ClassPath: .
