Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto IOS Generator (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.examples.ios;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.vorto.codegen.examples.ios.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.vorto.core,
 org.eclipse.vorto.core.ui,
 org.eclipse.core.runtime,
 org.eclipse.vorto.codegen,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
