vortolang 1.0

namespace com.bosch.iot.suite.edge.services.bacnet.da.items
version 1.0.0
displayname "BACnet Object"
description "Reports general properties of an object inside a BACnet device."
using com.bosch.iot.suite.edge.services.bacnet.da.items.BACnetStatusFlags ; 1.0.0
using com.bosch.iot.suite.edge.services.fim.FunctionalItem ; 1.0.0

functionblock BACnetObject extends FunctionalItem {
	status {
		mandatory statusFlags as BACnetStatusFlags with {
			readable : true,eventable : true
		} <NULLABLE false> "Holds the status flags that indicate the general health of the BACnet object."
	}

}