<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>org.eclipse.vorto.parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>features</artifactId>

	<name>Eclipse Vorto Features</name>

	<packaging>pom</packaging>


	<modules>
		<module>org.eclipse.vorto.feature.dependencies</module>
		<module>org.eclipse.vorto.feature.framework</module>
		<module>org.eclipse.vorto.feature.editor</module>
		<module>org.eclipse.vorto.feature.repository</module>
		<module>org.eclipse.vorto.feature.codegen.mqtt</module>
		<module>org.eclipse.vorto.feature.codegen.webui</module>
	</modules>
</project>
