<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<artifactId>mapping-engine</artifactId>
	<name>Vorto Repository</name>
	<packaging>pom</packaging>
	<description>Eclipse Vorto Mapping Engine converts device data to Vorto compliant data and vice versa</description>
	<url>http://www.eclipse.org/vorto</url>


	<modules>
		<module>mapping-core</module>
		<module>mapping-converter-javascript</module>
		<module>mapping-converter-javascript-android</module>
		<module>mapping-converter-string</module>
		<module>mapping-converter-types</module>
		<module>mapping-converter-date</module>
		<module>mapping-converter-binary</module>
		<module>mapping-serializer</module>
		<module>mapping-engine-all</module>
		<module>mapping-engine-android</module>
        <module>mapping-core-android</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.0.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!--<source>1.6</source>
					<target>1.6</target>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

