<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mapping-engine</artifactId>
	<name>Vorto Repository</name>
	<packaging>pom</packaging>
	<description>Eclipse Vorto Mapping Engine converts device data to Vorto compliant data and vice versa</description>
	<url>http://www.eclipse.org/vorto</url>


	<modules>
		<module>mapping-core</module>
		<module>mapping-converter-javascript</module>
		<module>mapping-load-test</module>
		<module>mapping-converter-string</module>
		<module>mapping-converter-types</module>
		<module>mapping-converter-date</module>
		<module>mapping-converter-binary</module>
		<module>mapping-targetplatform</module>
		<module>mapping-serializer</module>
		<module>mapping-engine-all</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

