vortolang 1.0

namespace com.bosch.iot.suite.edge.services.zigbee.da.items
version 1.0.0
displayname "Diagnostics Attribute"
description "Specifies the Diagnostic attributes."

enum Diagnostics_Attribute {
	NUMBER_OF_RESETS,
	PERSISTENT_MEMORY_WRITES,
	MAC_RX_BCAST,
	MAC_TX_BCAST,
	MAC_RX_UCAST,
	MAC_TX_UCAST,
	MAC_TX_UCAST_RETRY,
	MAC_TX_UCAST_FAIL,
	APS_RX_BCAST,
	APS_TX_BCAST,
	APS_RX_UCAST,
	APS_TX_UCAST_SUCCESS,
	APS_TX_UCAST_RETRY,
	APS_TX_UCAST_FAIL,
	ROUTE_DISC_INITIATED,
	NEIGHBOR_ADDED,
	NEIGHBOR_REMOVED,
	NEIGHBOR_STALE,
	JOIN_INDICATION,
	CHILD_MOVED,
	NWK_FC_FAILURE,
	APS_FC_FAILURE,
	APS_UNAUTHORIZED_KEY,
	NWK_DECRYPT_FAILURES,
	APS_DECRYPT_FAILURES,
	PACKET_BUFFER_ALLOCATE_FAILURES,
	RELAYED_UCAST,
	PHYTO_MAC_QUEUE_LIMIT_REACHED,
	PACKET_VALIDATE_DROP_COUNT,
	AVERAGE_MAC_RETRY_PER_APS_MESSAGE_SENT,
	LAST_MESSAGE_LQI,
	LAST_MESSAGE_RSSI
}