namespace examples.mappings.lwm2m
version 1.0.0
displayname "Color Light LWM2M Mapping"
description "Maps ColorLight functionblock to OMA LWM2M"
using com.mycompany.fb.ColorLight;1.0.0
functionblockmapping ColorLight_lwm2m {
	targetplatform lwm2m

	from ColorLight to Object with {ObjectID:"2", ObjectURL:"oma:lwm2m:test:2", MultipleInstances:"Single",Mandatory:"Optional",Description2:"Light that shines in different colors"}
	from ColorLight.configuration.isOn to Resources with {ID:"0"}
	
	from ColorLight.status.consumption to Resources with {ID:"5", Units:"KW"}
	from ColorLight.status.r to Resources with {ID:"6"}
	from ColorLight.status.g to Resources with {ID:"7"}
	from ColorLight.status.b to Resources with {ID:"8"}
	
	from ColorLight.operation.on to Resources with {ID:"9", MultipleInstances:"Single", Mandatory:"Mandatory"}
	from ColorLight.operation.off to Resources with {ID:"10", MultipleInstances:"Single", Mandatory:"Mandatory"}
}	
