vortolang 1.0

namespace com.bosch.iot.suite.edge.services.zwave.da.items
version 1.0.1
displayname "Z-Wave Door Lock"
description "Provides support for the Z-Wave Door Lock Command Class."
using com.bosch.iot.suite.edge.services.fim.FunctionalItem ; 1.0.0
using com.bosch.iot.suite.edge.services.zwave.da.items.data.DoorLockConfiguration ; 1.0.0
using com.bosch.iot.suite.edge.services.zwave.da.items.data.DoorLockState ; 1.0.0

functionblock DoorLock extends FunctionalItem {
	configuration {
		mandatory configuration as DoorLockConfiguration with {
			readable : true,writable : true,eventable : true
		} "Represents the door lock configuration."

	}

	status {
		mandatory state as DoorLockState with {
			readable : true,eventable : true
		} "Represents the current door lock state."

	}

	operations {
		mandatory setMode(mode as int <NULLABLE false> "The target door lock mode to be set.")
		"Sets the desired lock mode with respect to the door lock configuration applied."
	}

}