source.. = src/,\
           xtend-gen/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               lib/,\
               .,\
               lib/jackson-core-2.8.6.jar
