Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Functionblock Editor (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.10.0.M4
Bundle-SymbolicName: org.eclipse.vorto.editor.functionblock;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.vorto.core,
 org.eclipse.vorto.editor.datatype,
 org.eclipse.vorto.editor,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.functionblock; uses:="org.ecl
 ipse.xtext,  org.eclipse.xtext.service,  org.eclipse.xtext.common.typ
 es,  com.google.inject",org.eclipse.vorto.editor.functionblock.format
 ting,org.eclipse.vorto.editor.functionblock.generator;uses:="org.ecli
 pse.xtext.generator",org.eclipse.vorto.editor.functionblock.parser.an
 tlr,org.eclipse.vorto.editor.functionblock.parser.antlr.internal,org.
 eclipse.vorto.editor.functionblock.scoping,org.eclipse.vorto.editor.f
 unctionblock.serializer,org.eclipse.vorto.editor.functionblock.servic
 es,org.eclipse.vorto.editor.functionblock.validation;uses:="org.eclip
 se.vorto.editor.validation"
Bundle-ClassPath: .
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.vorto.editor.functionblock
