Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Functionblock Editor (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.vorto.editor.functionblock;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.vorto.core,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.vorto.editor,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.vorto.editor.datatype,
 org.eclipse.vorto.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.functionblock; uses:="org.eclipse.xtext,  org.eclipse.xtext.service,  org.eclipse.xtext.common.types,  com.google.inject",
 org.eclipse.vorto.editor.functionblock.formatting,
 org.eclipse.vorto.editor.functionblock.generator;uses:="org.eclipse.xtext.generator",
 org.eclipse.vorto.editor.functionblock.parser.antlr,
 org.eclipse.vorto.editor.functionblock.parser.antlr.internal,
 org.eclipse.vorto.editor.functionblock.scoping,
 org.eclipse.vorto.editor.functionblock.serializer,
 org.eclipse.vorto.editor.functionblock.services,
 org.eclipse.vorto.editor.functionblock.validation;uses:="org.eclipse.vorto.editor.validation"
Bundle-ClassPath: .
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.vorto.editor.functionblock
