vorto.service.name=Paho Client for MQTT
vorto.service.description=Generates MQTT Paho client that subscribes to a MQTT topic and (un)marshals device data for a given information model.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto/blob/master/server/generators/org.eclipse.vorto.codegen.service.mqtt/Readme.md
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local