namespace examples.functionblockmodels.sensors
version 1.0.0
displayname "MotionDetector"
description "Function block model for MotionDetector"
category example
using examples.datatypes.state.Presence ; 1.0.0
using examples.datatypes.measurement.Percent ; 1.0.0

functionblock MotionDetector {
	configuration {
		mandatory sensitivity as Percent "The sensitivity of the motion detector."
	}

	status {
		mandatory presenceDetected as Presence "Indicates if a presence have been detected."
	}

	events {
		presenceDetected {
			mandatory eventDescription as string
		}

	}

	operations {
		getPresenceDetected() returns Presence "Getter for the state of the motion detector."
		getSensitivity() returns Percent "Getter for the sensitivity of the motion detector."
		setSensitivity(sensitivity as Percent) "Setter for the sensitivity of the motion detector."
	}

}