vortolang 1.0

namespace com.bosch.iot.suite.edge.services.bacnet.da.items
version 1.0.0
displayname "BACnet Sensor"
description "Represents a sensor returns its value from a BACnet Analog Input object."
using com.bosch.iot.suite.edge.services.da.items.Sensor ; 1.0.0
using com.bosch.iot.suite.edge.services.bacnet.da.items.BACnetStatusFlags ; 1.0.0

functionblock BACnetSensor extends Sensor {
	status {
		mandatory statusFlags as BACnetStatusFlags with {
			readable : true,eventable : true
		} <NULLABLE false> "Holds the status flags that indicate the general health of the BACnet object."
	}

}