Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Functionblock Editor UI (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.eclipse.vorto.editor.functionblock.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.vorto.editor.functionblock;visibility:=reexport,
 org.eclipse.vorto.core,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.eclipse.vorto.editor.datatype.ui,
 org.eclipse.vorto.editor.datatype,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.vorto.editor.functionblock.ui,org.eclipse.
 vorto.editor.functionblock.ui.contentassist,org.eclipse.vorto.editor.
 functionblock.ui.contentassist.antlr,org.eclipse.vorto.editor.functio
 nblock.ui.contentassist.antlr.internal,org.eclipse.vorto.editor.funct
 ionblock.ui.internal,org.eclipse.vorto.editor.functionblock.ui.quickf
 ix
Bundle-ClassPath: templates/,.,icons/
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.vorto.editor.functionblock.ui.internal.FunctionblockActivator
