Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Wizard
Bundle-SymbolicName: org.eclipse.vorto.wizard.vorto;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org/Vorto
Require-Bundle: org.eclipse.vorto.core,
 org.eclipse.vorto.core.ui,
 org.eclipse.vorto.codegen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.apache.commons.lang3,
 org.eclipse.ui.ide,
 org.eclipse.vorto.codegen.ui,
 org.eclipse.vorto.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vorto.wizard.vorto,
 org.eclipse.vorto.wizard.datatype,
 org.eclipse.vorto.wizard.functionblock,
 org.eclipse.vorto.wizard.infomodel,
 org.eclipse.vorto.wizard.mapping
