Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Core (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.core;singleton:=true
Bundle-Version: 0.10.0.M4
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vorto.core.api.model.datatype,
 org.eclipse.vorto.core.api.model.datatype.impl,
 org.eclipse.vorto.core.api.model.datatype.util,
 org.eclipse.vorto.core.api.model.functionblock,
 org.eclipse.vorto.core.api.model.functionblock.impl,
 org.eclipse.vorto.core.api.model.functionblock.util,
 org.eclipse.vorto.core.api.model.informationmodel,
 org.eclipse.vorto.core.api.model.informationmodel.impl,
 org.eclipse.vorto.core.api.model.informationmodel.util,
 org.eclipse.vorto.core.api.model.mapping,
 org.eclipse.vorto.core.api.model.mapping.impl,
 org.eclipse.vorto.core.api.model.mapping.util,
 org.eclipse.vorto.core.api.model.model,
 org.eclipse.vorto.core.api.model.model.impl,
 org.eclipse.vorto.core.api.model.model.util
Import-Package: org.apache.commons.lang3,
 org.eclipse.core.runtime
Automatic-Module-Name: org.eclipse.vorto.core

