Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vorto.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.vorto.core;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vorto.core.api.model.datatype,
 org.eclipse.vorto.core.api.model.datatype.impl,
 org.eclipse.vorto.core.api.model.datatype.util,
 org.eclipse.vorto.core.api.model.functionblock,
 org.eclipse.vorto.core.api.model.functionblock.impl,
 org.eclipse.vorto.core.api.model.functionblock.util,
 org.eclipse.vorto.core.api.model.informationmodel,
 org.eclipse.vorto.core.api.model.informationmodel.impl,
 org.eclipse.vorto.core.api.model.informationmodel.util,
 org.eclipse.vorto.core.api.model.mapping,
 org.eclipse.vorto.core.api.model.mapping.impl,
 org.eclipse.vorto.core.api.model.mapping.util,
 org.eclipse.vorto.core.api.model.model,
 org.eclipse.vorto.core.api.model.model.impl,
 org.eclipse.vorto.core.api.model.model.util
Import-Package: org.eclipse.core.runtime
Automatic-Module-Name: org.eclipse.vorto.core

