Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Wizard
Bundle-SymbolicName: org.eclipse.vorto.wizard.vorto;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org/Vorto
Require-Bundle: org.eclipse.vorto.core,
 org.eclipse.vorto.core.ui,
 org.eclipse.vorto.codegen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.lang3,
 org.eclipse.ui.ide,
 org.eclipse.vorto.codegen.ui,
 org.eclipse.vorto.wizard,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vorto.wizard.vorto,org.eclipse.vorto.wizar
 d.datatype,org.eclipse.vorto.wizard.functionblock,org.eclipse.vorto.w
 izard.infomodel,org.eclipse.vorto.wizard.mapping
