Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Information Model Editor UI (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.eclipse.vorto.editor.infomodel.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.vorto.editor.infomodel.ide;bundle-version="0.10.0",
 org.eclipse.vorto.core,
 org.eclipse.vorto.editor,
 org.eclipse.vorto.editor.datatype.ui;bundle-version="0.10.0",
 org.eclipse.vorto.editor.functionblock.ui;bundle-version="0.10.0",
 org.eclipse.vorto.editor.infomodel
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.infomodel.ui.contentassist,or
 g.eclipse.vorto.editor.infomodel.ui.internal,org.eclipse.vorto.editor
 .infomodel.ui.quickfix
Bundle-Activator: org.eclipse.vorto.editor.infomodel.ui.internal.InfomodelActivator
