vorto.service.name=Arduino
vorto.service.description=Generates a simple API for an embedded device to send telemetry data via MQTT.It supports ESP8266 based devices out-of-the-box.
vorto.service.creator=Eclipse Vorto Team
vorto.service.documentationUrl=https://github.com/eclipse/vorto/tree/development/generators/org.eclipse.vorto.codegen.arduino/Readme.md
vorto.service.image32x32=img/icon32x32.png
vorto.service.image144x144=img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local