vorto.service.name=Bosch IoT Suite
vorto.service.description=Generates Alexa skillset, validators and device simulator for Bosch IoT Things.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://things.apps.bosch-iot-cloud.com/
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=production
spring.profiles.active=local