vorto.service.name=Bosch IoT Suite
vorto.service.description=Generates various device stubs that integrate with the Bosch IoT Suite.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://things.s-apps.de1.bosch-iot-cloud.com/
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=production
spring.profiles.active=local