vortolang 1.0
namespace com.bosch.iot.suite.example.octopussuiteedition
version 1.1.0
displayname "Accelerometer"
description "Description: This IPSO object can be used to represent a 1-3 axis accelerometer."

functionblock Accelerometer {
	configuration {
	}
	
	status {
		mandatory xValue as float with {readable : true, writable: false }   "The measured value along the X axis."
		optional yValue as float with {readable : true, writable: false }   "The measured value along the Y axis."
		optional zValue as float with {readable : true, writable: false }   "The measured value along the Z axis."
		optional sensorUnits as string with {readable : true, writable: false }   "Measurement Units Definition e.g. ?Cel? for Temperature in Celsius."
		optional minRangeValue as float with {readable : true, writable: false }   "The minimum value that can be measured by the sensor"
		optional maxRangeValue as float with {readable : true, writable: false }   "The maximum value that can be measured by the sensor"
	}
	
	operations {
	}
}