Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vorto Bosch IoT Gateway Software Generator (Incubation)
Bundle-SymbolicName: org.eclipse.vorto.codegen.bosch.gateway;singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle: org.eclipse.vorto.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.vorto.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.vorto.codegen.templates.java,
 org.eclipse.vorto.codegen.templates.java.utils,
 org.eclipse.vorto.editor.infomodel
Bundle-Vendor: Bosch
Export-Package: org.eclipse.vorto.codegen.prosystfi
Automatic-Module-Name: org.eclipse.vorto.codegen.bosch.gateway

