vorto.service.name=Eclipse Ditto
vorto.service.description=Creates JSON schema files in order to validate Things managed by Eclipse Ditto.
vorto.service.creator= Eclipse Ditto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto/tree/development/generators/generator-eclipseditto
vorto.service.image32x32= img/ditto-32.png
vorto.service.image144x144= img/ditto-144.png
vorto.service.classifier=platform
vorto.service.tags=production
spring.profiles.active=local
