vorto.service.name=Vorto Code Generator Template
vorto.service.description=Generates a Vorto Code Generator as part of the Generator Plugin SDK 
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto/tree/development/plugin-sdk/plugin-generator/Readme.md
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=production