vorto.service.name=JSON Schema
vorto.service.description=Creates a JSON schema for Vorto Models
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://json-schema.org
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=production
spring.profiles.active=local