spring.profiles.active=local
spring.jackson.serialization.write-dates-as-timestamps:false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB

repo.config.maxModelImageSize=32000
repo.config.maxModelSize=2000000
repo.config.maxBackupSize=10000000
repo.attachment.allowed.extension=ext, pdf, doc, zip, jpg, png, svg, html
repo.attachment.allowed.fileSize=5

repo.configFile=vorto-repository-config-file.json

